<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddEmployeeVC">
            <connections>
                <outlet property="nameTF" destination="GYh-Js-1pH" id="c13-55-qDT"/>
                <outlet property="passwordTF" destination="jyP-Ea-q7K" id="2ry-3a-Qdo"/>
                <outlet property="phoneTF" destination="Fux-fB-Wr7" id="e7K-Hz-QcI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dsu-z5-c0w">
                    <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                    <color key="backgroundColor" red="0.91764705879999997" green="0.12941176469999999" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="bWK-ta-FJG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="保存"/>
                    <connections>
                        <action selector="save:" destination="-1" eventType="touchUpInside" id="BFf-ZF-Vmh"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GYh-Js-1pH">
                    <rect key="frame" x="16" y="74" width="343" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="4hJ-Sq-h5o"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHh-wa-o1B">
                    <rect key="frame" x="16" y="111" width="343" height="1"/>
                    <color key="backgroundColor" red="0.91664922240000002" green="0.91662180419999995" blue="0.91663730139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="50y-7x-fUV"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="50y-7x-fUV"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="50y-7x-fUV"/>
                        </mask>
                    </variation>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fux-fB-Wr7">
                    <rect key="frame" x="16" y="114" width="343" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="2fQ-hb-tPJ"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i65-YQ-1Ab">
                    <rect key="frame" x="16" y="151" width="343" height="1"/>
                    <color key="backgroundColor" red="0.91664922240000002" green="0.91662180419999995" blue="0.91663730139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="jEZ-hX-spF"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="jEZ-hX-spF"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="jEZ-hX-spF"/>
                        </mask>
                    </variation>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="初始密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jyP-Ea-q7K">
                    <rect key="frame" x="16" y="154" width="343" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="Hjy-Yp-9da"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="GYh-Js-1pH" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="74" id="7Np-bK-bDd"/>
                <constraint firstAttribute="trailing" secondItem="Fux-fB-Wr7" secondAttribute="trailing" constant="16" id="DgN-f2-yC7"/>
                <constraint firstItem="jyP-Ea-q7K" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="Efo-3D-VkC"/>
                <constraint firstAttribute="bottom" secondItem="dsu-z5-c0w" secondAttribute="bottom" id="Krl-mX-XLc"/>
                <constraint firstItem="Fux-fB-Wr7" firstAttribute="top" secondItem="SHh-wa-o1B" secondAttribute="bottom" constant="2" id="Oa7-n7-r1z"/>
                <constraint firstAttribute="trailing" secondItem="SHh-wa-o1B" secondAttribute="trailing" constant="16" id="W2H-fl-PZo"/>
                <constraint firstItem="Fux-fB-Wr7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="Wuf-K5-u2a"/>
                <constraint firstAttribute="trailing" secondItem="jyP-Ea-q7K" secondAttribute="trailing" constant="16" id="Zex-Rz-qBp"/>
                <constraint firstItem="i65-YQ-1Ab" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="bfV-MX-6wL"/>
                <constraint firstItem="SHh-wa-o1B" firstAttribute="top" secondItem="GYh-Js-1pH" secondAttribute="bottom" constant="2" id="fF9-uf-6bh"/>
                <constraint firstItem="jyP-Ea-q7K" firstAttribute="top" secondItem="i65-YQ-1Ab" secondAttribute="bottom" constant="2" id="htA-6e-Ukr"/>
                <constraint firstItem="GYh-Js-1pH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="jfg-Pu-m7i"/>
                <constraint firstItem="SHh-wa-o1B" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="kLb-GO-kep"/>
                <constraint firstItem="dsu-z5-c0w" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="sSo-zk-GTA"/>
                <constraint firstItem="i65-YQ-1Ab" firstAttribute="top" secondItem="Fux-fB-Wr7" secondAttribute="bottom" constant="2" id="viE-Tu-SMo"/>
                <constraint firstAttribute="trailing" secondItem="i65-YQ-1Ab" secondAttribute="trailing" constant="16" id="wLd-cy-kw4"/>
                <constraint firstAttribute="trailing" secondItem="GYh-Js-1pH" secondAttribute="trailing" constant="16" id="wS3-5M-o2o"/>
                <constraint firstAttribute="trailing" secondItem="dsu-z5-c0w" secondAttribute="trailing" id="xIe-yH-fef"/>
            </constraints>
            <point key="canvasLocation" x="-315" y="46"/>
        </view>
    </objects>
</document>
