<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddressInfoEditVC">
            <connections>
                <outlet property="addDetailTF" destination="MHv-4X-QEr" id="nLA-BF-agg"/>
                <outlet property="addressBtn" destination="9lJ-eR-IdO" id="RDR-Aj-P1c"/>
                <outlet property="defaultSW" destination="wEw-ZL-Mqa" id="KQB-J9-WnB"/>
                <outlet property="phoneTF" destination="5Sa-gX-cFb" id="g3T-tm-IoV"/>
                <outlet property="uNameTF" destination="ahz-in-hvF" id="GKI-yG-sfN"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9a2-bR-5DC">
                    <rect key="frame" x="0.0" y="64" width="375" height="240"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收 货 人 " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSc-l9-i0M">
                            <rect key="frame" x="16" y="11" width="65" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="65" id="5gc-8m-41H"/>
                                <constraint firstAttribute="height" constant="21" id="hUd-Fn-kzf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="5gc-8m-41H"/>
                                    <exclude reference="hUd-Fn-kzf"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="5gc-8m-41H"/>
                                    <include reference="hUd-Fn-kzf"/>
                                </mask>
                            </variation>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写收货人姓名" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ahz-in-hvF">
                            <rect key="frame" x="81" y="7" width="278" height="30"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Hpc-Hd-TuD"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Hpc-Hd-TuD"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="Hpc-Hd-TuD"/>
                                </mask>
                            </variation>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A35-Tu-stg">
                            <rect key="frame" x="0.0" y="44" width="375" height="1"/>
                            <color key="backgroundColor" red="0.85882352939999995" green="0.85882352939999995" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="R7Z-3O-1wF"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手 机 号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8N-dM-ssK">
                            <rect key="frame" x="16" y="56" width="65" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="5bp-Hn-PMJ"/>
                                <constraint firstAttribute="width" constant="65" id="g4h-du-2kV"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="g4h-du-2kV"/>
                                    <exclude reference="5bp-Hn-PMJ"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="g4h-du-2kV"/>
                                    <include reference="5bp-Hn-PMJ"/>
                                </mask>
                            </variation>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写手机号码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5Sa-gX-cFb">
                            <rect key="frame" x="81" y="52" width="278" height="30"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="fNy-3M-tO4"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="next"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="fNy-3M-tO4"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="fNy-3M-tO4"/>
                                </mask>
                            </variation>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fO1-xC-77g">
                            <rect key="frame" x="0.0" y="88" width="375" height="1"/>
                            <color key="backgroundColor" red="0.85882352939999995" green="0.85882352939999995" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="K0y-MB-Di0"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="省 市 区" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpb-LP-DVg">
                            <rect key="frame" x="16" y="100" width="65" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="65" id="7kr-kW-Oul"/>
                                <constraint firstAttribute="height" constant="21" id="YfH-Ws-d5w"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="YfH-Ws-d5w"/>
                                    <exclude reference="7kr-kW-Oul"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="YfH-Ws-d5w"/>
                                    <include reference="7kr-kW-Oul"/>
                                </mask>
                            </variation>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9lJ-eR-IdO">
                            <rect key="frame" x="81" y="96" width="253" height="30"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="0Tm-uF-xLk"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="0Tm-uF-xLk"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="0Tm-uF-xLk"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="selectAddressAction:" destination="-1" eventType="touchUpInside" id="IiS-DC-n58"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrows" translatesAutoresizingMaskIntoConstraints="NO" id="G5p-AA-nla">
                            <rect key="frame" x="350" y="102" width="9" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="Nan-mZ-Kd6"/>
                                <constraint firstAttribute="width" constant="9" id="xS4-kW-Iah"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAD-kl-CgE">
                            <rect key="frame" x="0.0" y="132" width="375" height="1"/>
                            <color key="backgroundColor" red="0.85882352939999995" green="0.85882352939999995" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="a7L-g5-ttw"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="街道地址" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxV-lV-cKL">
                            <rect key="frame" x="16" y="144" width="65" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="KPQ-Sx-qZ8"/>
                                <constraint firstAttribute="width" constant="65" id="vUT-qV-nqw"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="街道、楼牌号等" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="MHv-4X-QEr">
                            <rect key="frame" x="81" y="139" width="278" height="30"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="x1A-eb-hOH"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="next"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="x1A-eb-hOH"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="x1A-eb-hOH"/>
                                </mask>
                            </variation>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyx-PI-hEW">
                            <rect key="frame" x="0.0" y="176" width="375" height="1"/>
                            <color key="backgroundColor" red="0.85882352939999995" green="0.85882352939999995" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="U8h-xj-xD3"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="默认地址" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqV-pO-aRq">
                            <rect key="frame" x="16" y="185" width="65" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="WBc-eq-gMs"/>
                                <constraint firstAttribute="width" constant="65" id="vfd-vj-dss"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注：每次下单默认使用该地址" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSc-c1-Dim">
                            <rect key="frame" x="16" y="211" width="146.5" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="RnL-vB-OPe"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wEw-ZL-Mqa">
                            <rect key="frame" x="310" y="193" width="51" height="31"/>
                            <connections>
                                <action selector="defaultAction:" destination="-1" eventType="valueChanged" id="xbe-OV-E0r"/>
                            </connections>
                        </switch>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="5Sa-gX-cFb" firstAttribute="top" secondItem="A35-Tu-stg" secondAttribute="bottom" constant="7" id="5Kb-Nb-5JE"/>
                        <constraint firstItem="fO1-xC-77g" firstAttribute="top" secondItem="A35-Tu-stg" secondAttribute="bottom" constant="43" id="67x-VU-fOX"/>
                        <constraint firstItem="9lJ-eR-IdO" firstAttribute="leading" secondItem="hpb-LP-DVg" secondAttribute="trailing" id="6ji-3A-xdu"/>
                        <constraint firstItem="mSc-c1-Dim" firstAttribute="leading" secondItem="9a2-bR-5DC" secondAttribute="leading" constant="16" id="7qe-vQ-ern"/>
                        <constraint firstItem="u8N-dM-ssK" firstAttribute="top" secondItem="A35-Tu-stg" secondAttribute="bottom" constant="11" id="DK2-kS-nFH"/>
                        <constraint firstItem="u8N-dM-ssK" firstAttribute="leading" secondItem="9a2-bR-5DC" secondAttribute="leading" constant="16" id="ElA-Ln-BYx"/>
                        <constraint firstAttribute="trailing" secondItem="A35-Tu-stg" secondAttribute="trailing" id="Eo0-r9-dRt"/>
                        <constraint firstAttribute="trailing" secondItem="PAD-kl-CgE" secondAttribute="trailing" id="Fii-z2-cFO"/>
                        <constraint firstItem="yyx-PI-hEW" firstAttribute="top" secondItem="PAD-kl-CgE" secondAttribute="bottom" constant="43" id="IIG-o4-6xE"/>
                        <constraint firstItem="mxV-lV-cKL" firstAttribute="top" secondItem="PAD-kl-CgE" secondAttribute="bottom" constant="11" id="MeV-TP-OWT"/>
                        <constraint firstItem="MHv-4X-QEr" firstAttribute="leading" secondItem="mxV-lV-cKL" secondAttribute="trailing" id="ON6-cY-IxO"/>
                        <constraint firstAttribute="height" constant="240" id="QNE-eZ-2Dg"/>
                        <constraint firstItem="ahz-in-hvF" firstAttribute="leading" secondItem="kSc-l9-i0M" secondAttribute="trailing" id="Qy7-iv-qmA"/>
                        <constraint firstAttribute="trailing" secondItem="fO1-xC-77g" secondAttribute="trailing" id="UpS-HH-TOx"/>
                        <constraint firstItem="wEw-ZL-Mqa" firstAttribute="top" secondItem="yyx-PI-hEW" secondAttribute="bottom" constant="16" id="Y0v-Lg-2GZ"/>
                        <constraint firstAttribute="trailing" secondItem="MHv-4X-QEr" secondAttribute="trailing" constant="16" id="Yaj-Er-CrJ"/>
                        <constraint firstItem="fO1-xC-77g" firstAttribute="leading" secondItem="9a2-bR-5DC" secondAttribute="leading" id="Yr3-Wz-tvf"/>
                        <constraint firstItem="5Sa-gX-cFb" firstAttribute="leading" secondItem="u8N-dM-ssK" secondAttribute="trailing" id="dIH-q4-d1P"/>
                        <constraint firstItem="PAD-kl-CgE" firstAttribute="top" secondItem="fO1-xC-77g" secondAttribute="bottom" constant="43" id="dQS-84-qhJ"/>
                        <constraint firstAttribute="bottom" secondItem="mSc-c1-Dim" secondAttribute="bottom" constant="8" id="daI-8j-gYg"/>
                        <constraint firstItem="yyx-PI-hEW" firstAttribute="leading" secondItem="9a2-bR-5DC" secondAttribute="leading" id="e80-PS-EYF"/>
                        <constraint firstItem="mxV-lV-cKL" firstAttribute="leading" secondItem="9a2-bR-5DC" secondAttribute="leading" constant="16" id="eRr-VU-gIX"/>
                        <constraint firstAttribute="trailing" secondItem="5Sa-gX-cFb" secondAttribute="trailing" constant="16" id="fKV-ne-2Z3"/>
                        <constraint firstItem="dqV-pO-aRq" firstAttribute="top" secondItem="yyx-PI-hEW" secondAttribute="bottom" constant="8" id="fNa-pe-ySm"/>
                        <constraint firstItem="kSc-l9-i0M" firstAttribute="top" secondItem="9a2-bR-5DC" secondAttribute="top" constant="11" id="fhx-oz-c2W"/>
                        <constraint firstItem="kSc-l9-i0M" firstAttribute="leading" secondItem="9a2-bR-5DC" secondAttribute="leading" constant="16" id="gKe-h4-7aQ"/>
                        <constraint firstItem="hpb-LP-DVg" firstAttribute="top" secondItem="fO1-xC-77g" secondAttribute="bottom" constant="11" id="hms-1J-8aC"/>
                        <constraint firstItem="MHv-4X-QEr" firstAttribute="centerY" secondItem="mxV-lV-cKL" secondAttribute="centerY" id="hnY-qE-7Q5"/>
                        <constraint firstItem="A35-Tu-stg" firstAttribute="top" secondItem="9a2-bR-5DC" secondAttribute="top" constant="44" id="iJa-GL-gwA"/>
                        <constraint firstAttribute="trailing" secondItem="yyx-PI-hEW" secondAttribute="trailing" id="jeP-K9-Xcw"/>
                        <constraint firstItem="hpb-LP-DVg" firstAttribute="leading" secondItem="9a2-bR-5DC" secondAttribute="leading" constant="16" id="lKK-yv-WJ3"/>
                        <constraint firstItem="9lJ-eR-IdO" firstAttribute="centerY" secondItem="hpb-LP-DVg" secondAttribute="centerY" id="ldA-jd-W8K"/>
                        <constraint firstItem="G5p-AA-nla" firstAttribute="centerY" secondItem="hpb-LP-DVg" secondAttribute="centerY" id="nwd-ah-uqe"/>
                        <constraint firstItem="A35-Tu-stg" firstAttribute="leading" secondItem="9a2-bR-5DC" secondAttribute="leading" id="p4v-9o-0R1"/>
                        <constraint firstItem="dqV-pO-aRq" firstAttribute="leading" secondItem="9a2-bR-5DC" secondAttribute="leading" constant="16" id="pfC-fA-sGe"/>
                        <constraint firstItem="PAD-kl-CgE" firstAttribute="leading" secondItem="9a2-bR-5DC" secondAttribute="leading" id="r0f-jY-UpU"/>
                        <constraint firstItem="ahz-in-hvF" firstAttribute="top" secondItem="9a2-bR-5DC" secondAttribute="top" constant="7" id="ryI-mT-rkr"/>
                        <constraint firstItem="G5p-AA-nla" firstAttribute="leading" secondItem="9lJ-eR-IdO" secondAttribute="trailing" constant="16" id="vPF-Uu-65v"/>
                        <constraint firstAttribute="trailing" secondItem="wEw-ZL-Mqa" secondAttribute="trailing" constant="16" id="w4u-nf-RKB"/>
                        <constraint firstAttribute="trailing" secondItem="G5p-AA-nla" secondAttribute="trailing" constant="16" id="xC7-TO-4fz"/>
                        <constraint firstAttribute="trailing" secondItem="ahz-in-hvF" secondAttribute="trailing" constant="16" id="xJq-vx-N8g"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="kSc-l9-i0M"/>
                            <exclude reference="ahz-in-hvF"/>
                            <exclude reference="A35-Tu-stg"/>
                            <exclude reference="u8N-dM-ssK"/>
                            <exclude reference="5Sa-gX-cFb"/>
                            <exclude reference="fO1-xC-77g"/>
                            <exclude reference="hpb-LP-DVg"/>
                            <exclude reference="9lJ-eR-IdO"/>
                            <exclude reference="PAD-kl-CgE"/>
                            <exclude reference="mxV-lV-cKL"/>
                            <exclude reference="yyx-PI-hEW"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="QNE-eZ-2Dg"/>
                            <exclude reference="fhx-oz-c2W"/>
                            <exclude reference="gKe-h4-7aQ"/>
                            <exclude reference="Eo0-r9-dRt"/>
                            <exclude reference="iJa-GL-gwA"/>
                            <exclude reference="p4v-9o-0R1"/>
                            <exclude reference="DK2-kS-nFH"/>
                            <exclude reference="ElA-Ln-BYx"/>
                            <exclude reference="Qy7-iv-qmA"/>
                            <exclude reference="ryI-mT-rkr"/>
                            <exclude reference="xJq-vx-N8g"/>
                            <exclude reference="67x-VU-fOX"/>
                            <exclude reference="UpS-HH-TOx"/>
                            <exclude reference="Yr3-Wz-tvf"/>
                            <exclude reference="5Kb-Nb-5JE"/>
                            <exclude reference="dIH-q4-d1P"/>
                            <exclude reference="fKV-ne-2Z3"/>
                            <exclude reference="lKK-yv-WJ3"/>
                            <exclude reference="6ji-3A-xdu"/>
                            <exclude reference="Fii-z2-cFO"/>
                            <exclude reference="r0f-jY-UpU"/>
                            <exclude reference="e80-PS-EYF"/>
                            <exclude reference="jeP-K9-Xcw"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="subviews">
                            <include reference="kSc-l9-i0M"/>
                            <include reference="ahz-in-hvF"/>
                            <include reference="A35-Tu-stg"/>
                            <include reference="u8N-dM-ssK"/>
                            <include reference="5Sa-gX-cFb"/>
                            <include reference="fO1-xC-77g"/>
                            <include reference="hpb-LP-DVg"/>
                            <include reference="9lJ-eR-IdO"/>
                            <include reference="PAD-kl-CgE"/>
                            <include reference="mxV-lV-cKL"/>
                            <include reference="yyx-PI-hEW"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="QNE-eZ-2Dg"/>
                            <include reference="fhx-oz-c2W"/>
                            <include reference="gKe-h4-7aQ"/>
                            <include reference="Eo0-r9-dRt"/>
                            <include reference="iJa-GL-gwA"/>
                            <include reference="p4v-9o-0R1"/>
                            <include reference="DK2-kS-nFH"/>
                            <include reference="ElA-Ln-BYx"/>
                            <include reference="Qy7-iv-qmA"/>
                            <include reference="ryI-mT-rkr"/>
                            <include reference="xJq-vx-N8g"/>
                            <include reference="67x-VU-fOX"/>
                            <include reference="UpS-HH-TOx"/>
                            <include reference="Yr3-Wz-tvf"/>
                            <include reference="5Kb-Nb-5JE"/>
                            <include reference="dIH-q4-d1P"/>
                            <include reference="fKV-ne-2Z3"/>
                            <include reference="lKK-yv-WJ3"/>
                            <include reference="6ji-3A-xdu"/>
                            <include reference="Fii-z2-cFO"/>
                            <include reference="r0f-jY-UpU"/>
                            <include reference="e80-PS-EYF"/>
                            <include reference="jeP-K9-Xcw"/>
                        </mask>
                    </variation>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yUX-Zb-naa">
                    <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                    <color key="backgroundColor" red="0.91764705879999997" green="0.12941176469999999" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="27g-ev-eDQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="保存并使用">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="disabled">
                        <color key="titleColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="27g-ev-eDQ"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="27g-ev-eDQ"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="saveAction:" destination="-1" eventType="touchUpInside" id="6K6-6b-LRs"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="yUX-Zb-naa" secondAttribute="bottom" id="3Z3-ol-SMf"/>
                <constraint firstAttribute="trailing" secondItem="9a2-bR-5DC" secondAttribute="trailing" id="APp-3j-BCY"/>
                <constraint firstItem="9a2-bR-5DC" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="WeL-Ed-d05"/>
                <constraint firstAttribute="trailing" secondItem="yUX-Zb-naa" secondAttribute="trailing" id="bVa-Xv-PZ4"/>
                <constraint firstItem="yUX-Zb-naa" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="iLa-Ev-blk"/>
                <constraint firstItem="9a2-bR-5DC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="r6U-mA-bk6"/>
            </constraints>
            <point key="canvasLocation" x="-366" y="48"/>
        </view>
    </objects>
    <resources>
        <image name="arrows" width="13" height="24"/>
    </resources>
</document>
