<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="addressListCell" rowHeight="100" id="KGk-i7-Jjw" customClass="AddressListCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="张三李四" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQS-y1-vBI">
                        <rect key="frame" x="16" y="8" width="61.5" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="4ok-jP-aAy"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收货地址 收货地址 收货地址 收货地址 收货地址 收货地址 收货地址 收货地址" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xK-jg-5Xk">
                        <rect key="frame" x="16" y="49.5" width="264" height="42"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="42" id="bbc-JC-tg0"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkbox_yes" translatesAutoresizingMaskIntoConstraints="NO" id="F8b-MY-DYc">
                        <rect key="frame" x="288" y="38" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="P7y-s0-S6f"/>
                            <constraint firstAttribute="width" constant="24" id="pXx-WB-Sth"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18538120000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WsH-uC-0B9">
                        <rect key="frame" x="16" y="29" width="96.5" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="An6-l8-Lrq"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="WsH-uC-0B9" firstAttribute="top" secondItem="gQS-y1-vBI" secondAttribute="bottom" id="48D-ky-KaU"/>
                    <constraint firstItem="F8b-MY-DYc" firstAttribute="leading" secondItem="8xK-jg-5Xk" secondAttribute="trailing" constant="8" id="9dy-zt-UjF"/>
                    <constraint firstItem="F8b-MY-DYc" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="LHR-hC-Pp7"/>
                    <constraint firstItem="WsH-uC-0B9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="RlE-e7-Jxr"/>
                    <constraint firstAttribute="trailing" secondItem="F8b-MY-DYc" secondAttribute="trailing" constant="8" id="Ux9-gK-rU7"/>
                    <constraint firstItem="gQS-y1-vBI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="iUF-fF-8vE"/>
                    <constraint firstItem="gQS-y1-vBI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="lqG-DK-JpM"/>
                    <constraint firstAttribute="bottom" secondItem="8xK-jg-5Xk" secondAttribute="bottom" constant="8" id="nRH-yR-Z8W"/>
                    <constraint firstItem="8xK-jg-5Xk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="oPA-Mf-ld3"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="addressL" destination="8xK-jg-5Xk" id="C1I-bE-qBQ"/>
                <outlet property="defaultIM" destination="F8b-MY-DYc" id="s9Q-pj-bNf"/>
                <outlet property="phoneL" destination="WsH-uC-0B9" id="ukC-qG-uQi"/>
                <outlet property="unameL" destination="gQS-y1-vBI" id="Yq4-aV-i8I"/>
            </connections>
            <point key="canvasLocation" x="-31" y="-58"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="checkbox_yes" width="90" height="90"/>
    </resources>
</document>
