<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="centerOrderCell" rowHeight="70" id="KGk-i7-Jjw" customClass="CenterOrderCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UNW-A2-61t">
                        <rect key="frame" x="8" y="1" width="68" height="68"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="UNW-A2-61t" secondAttribute="height" multiplier="1:1" id="eHg-0f-UGr"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="18" minY="5" maxX="16" maxY="24"/>
                        <state key="normal" image="center_inProgress">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YKC-Eb-3FB">
                        <rect key="frame" x="81" y="1" width="67.5" height="68"/>
                        <inset key="imageEdgeInsets" minX="18" minY="5" maxX="16" maxY="28"/>
                        <state key="normal" image="center_servicesConfirmed"/>
                    </button>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9J8-aO-BSg">
                        <rect key="frame" x="153.5" y="1" width="68" height="68"/>
                        <inset key="imageEdgeInsets" minX="18" minY="5" maxX="18" maxY="28"/>
                        <state key="normal" image="center_workDone"/>
                    </button>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J3B-IZ-ood">
                        <rect key="frame" x="226.5" y="1" width="67.5" height="68"/>
                        <inset key="imageEdgeInsets" minX="18" minY="5" maxX="18" maxY="28"/>
                        <state key="normal" image="center_paid-checkup"/>
                    </button>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d7A-mf-o4S">
                        <rect key="frame" x="299" y="1" width="68" height="68"/>
                        <inset key="imageEdgeInsets" minX="18" minY="5" maxX="18" maxY="26"/>
                        <state key="normal" image="center_finished"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="检查完成" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSp-WV-12j">
                        <rect key="frame" x="18" y="45" width="49.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单确认" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5c-bo-YnI">
                        <rect key="frame" x="90" y="45" width="49.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="施工完成" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Svu-RW-bzj">
                        <rect key="frame" x="163" y="45" width="49.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已付款" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LnY-ev-2Ye">
                        <rect key="frame" x="241.5" y="45" width="37" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已完成" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUG-rV-lzM">
                        <rect key="frame" x="314.5" y="45" width="37" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="J3B-IZ-ood" firstAttribute="centerY" secondItem="UNW-A2-61t" secondAttribute="centerY" id="6fy-AZ-rkc"/>
                    <constraint firstItem="YKC-Eb-3FB" firstAttribute="width" secondItem="UNW-A2-61t" secondAttribute="width" id="7wg-il-IJo"/>
                    <constraint firstItem="YKC-Eb-3FB" firstAttribute="centerY" secondItem="UNW-A2-61t" secondAttribute="centerY" id="98o-iz-rht"/>
                    <constraint firstItem="E5c-bo-YnI" firstAttribute="centerY" secondItem="YKC-Eb-3FB" secondAttribute="centerY" multiplier="3:2" id="9N6-QV-pe7"/>
                    <constraint firstItem="d7A-mf-o4S" firstAttribute="centerY" secondItem="UNW-A2-61t" secondAttribute="centerY" id="9VV-hA-WGn"/>
                    <constraint firstAttribute="trailing" secondItem="d7A-mf-o4S" secondAttribute="trailing" constant="8" id="9aS-6K-bWx"/>
                    <constraint firstItem="Svu-RW-bzj" firstAttribute="centerY" secondItem="9J8-aO-BSg" secondAttribute="centerY" multiplier="3:2" id="A6d-CB-8G7"/>
                    <constraint firstItem="LnY-ev-2Ye" firstAttribute="centerY" secondItem="J3B-IZ-ood" secondAttribute="centerY" multiplier="3:2" id="Boq-v9-1yq"/>
                    <constraint firstItem="d7A-mf-o4S" firstAttribute="leading" secondItem="J3B-IZ-ood" secondAttribute="trailing" constant="5" id="Jco-Wv-HeY"/>
                    <constraint firstItem="9J8-aO-BSg" firstAttribute="height" secondItem="UNW-A2-61t" secondAttribute="height" id="Kro-K6-Zep"/>
                    <constraint firstItem="d7A-mf-o4S" firstAttribute="width" secondItem="UNW-A2-61t" secondAttribute="width" id="L3c-Vs-rkK"/>
                    <constraint firstItem="d7A-mf-o4S" firstAttribute="height" secondItem="UNW-A2-61t" secondAttribute="height" id="L97-KV-zml"/>
                    <constraint firstItem="YKC-Eb-3FB" firstAttribute="leading" secondItem="UNW-A2-61t" secondAttribute="trailing" constant="5" id="MpR-Ye-Z8g"/>
                    <constraint firstItem="9J8-aO-BSg" firstAttribute="width" secondItem="UNW-A2-61t" secondAttribute="width" id="Ry3-Ud-EoX"/>
                    <constraint firstItem="9J8-aO-BSg" firstAttribute="leading" secondItem="YKC-Eb-3FB" secondAttribute="trailing" constant="5" id="SVK-f0-7yn"/>
                    <constraint firstItem="YKC-Eb-3FB" firstAttribute="height" secondItem="UNW-A2-61t" secondAttribute="height" id="SjU-bM-8U1"/>
                    <constraint firstItem="E5c-bo-YnI" firstAttribute="centerX" secondItem="YKC-Eb-3FB" secondAttribute="centerX" id="VU5-kq-2jM"/>
                    <constraint firstItem="9J8-aO-BSg" firstAttribute="leading" secondItem="YKC-Eb-3FB" secondAttribute="trailing" constant="5" id="Vqn-MJ-56a"/>
                    <constraint firstItem="J3B-IZ-ood" firstAttribute="height" secondItem="UNW-A2-61t" secondAttribute="height" id="VzF-uP-jSh"/>
                    <constraint firstItem="J3B-IZ-ood" firstAttribute="leading" secondItem="9J8-aO-BSg" secondAttribute="trailing" constant="5" id="WGS-J7-zXt"/>
                    <constraint firstItem="J3B-IZ-ood" firstAttribute="width" secondItem="UNW-A2-61t" secondAttribute="width" id="Y4b-KQ-lHG"/>
                    <constraint firstItem="yUG-rV-lzM" firstAttribute="centerX" secondItem="d7A-mf-o4S" secondAttribute="centerX" id="aX2-RC-12I"/>
                    <constraint firstItem="9J8-aO-BSg" firstAttribute="centerY" secondItem="UNW-A2-61t" secondAttribute="centerY" id="c2Z-4w-JdO"/>
                    <constraint firstItem="eSp-WV-12j" firstAttribute="centerX" secondItem="UNW-A2-61t" secondAttribute="centerX" id="cYe-H7-FbU"/>
                    <constraint firstItem="eSp-WV-12j" firstAttribute="centerY" secondItem="UNW-A2-61t" secondAttribute="centerY" multiplier="3:2" id="dAL-cU-RWb"/>
                    <constraint firstItem="J3B-IZ-ood" firstAttribute="leading" secondItem="9J8-aO-BSg" secondAttribute="trailing" constant="5" id="dY5-HX-mj7"/>
                    <constraint firstItem="LnY-ev-2Ye" firstAttribute="centerX" secondItem="J3B-IZ-ood" secondAttribute="centerX" id="gbe-hw-ATf"/>
                    <constraint firstItem="UNW-A2-61t" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="iBH-Gk-nye"/>
                    <constraint firstItem="yUG-rV-lzM" firstAttribute="centerY" secondItem="d7A-mf-o4S" secondAttribute="centerY" multiplier="3:2" id="kAe-Ub-6Pr"/>
                    <constraint firstItem="Svu-RW-bzj" firstAttribute="centerX" secondItem="9J8-aO-BSg" secondAttribute="centerX" id="pJq-1h-yhJ"/>
                    <constraint firstItem="UNW-A2-61t" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="wsc-xo-CKl"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="firstBtn" destination="UNW-A2-61t" id="dQd-2Q-K6u"/>
                <outlet property="firstL" destination="eSp-WV-12j" id="14r-8L-1lJ"/>
                <outlet property="fiveBtn" destination="d7A-mf-o4S" id="cRB-wh-b5P"/>
                <outlet property="fiveL" destination="yUG-rV-lzM" id="HCo-OE-cXK"/>
                <outlet property="fourthBtn" destination="J3B-IZ-ood" id="98Y-Rx-Il2"/>
                <outlet property="fourthL" destination="LnY-ev-2Ye" id="1t6-y6-Qzt"/>
                <outlet property="secondBtn" destination="YKC-Eb-3FB" id="L1Y-NE-WEz"/>
                <outlet property="secondL" destination="E5c-bo-YnI" id="2Y8-eB-5Gb"/>
                <outlet property="thirdBtn" destination="9J8-aO-BSg" id="e0Q-le-9w7"/>
                <outlet property="thirdL" destination="Svu-RW-bzj" id="Gn0-bM-s2L"/>
            </connections>
            <point key="canvasLocation" x="-417.5" y="-123"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="center_finished" width="120" height="120"/>
        <image name="center_inProgress" width="120" height="120"/>
        <image name="center_paid-checkup" width="120" height="120"/>
        <image name="center_servicesConfirmed" width="120" height="120"/>
        <image name="center_workDone" width="120" height="120"/>
    </resources>
</document>
