<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomServiceVC">
            <connections>
                <outlet property="myTableView" destination="ei8-wH-Ly9" id="OFP-ny-VUF"/>
                <outlet property="positionBtn" destination="J2e-Jh-Thz" id="H7K-gh-D7o"/>
                <outlet property="topView" destination="CGA-qC-wHe" id="JKh-Le-UtM"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="ei8-wH-Ly9">
                    <rect key="frame" x="0.0" y="104" width="375" height="514"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="ib4-xK-fv0"/>
                        <outlet property="delegate" destination="-1" id="qhk-vt-ZE5"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TsH-VV-gxO">
                    <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                    <color key="backgroundColor" red="0.91764705879999997" green="0.12941176469999999" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="49" id="ISl-1r-fY6"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <state key="normal" title="保存"/>
                    <connections>
                        <action selector="saveAction:" destination="-1" eventType="touchUpInside" id="MZB-Me-iAo"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CGA-qC-wHe">
                    <rect key="frame" x="0.0" y="64" width="375" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J2e-Jh-Thz">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                            <state key="normal" title="选择部位" image="subject_expand_n">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected" image="subject_collapse_n"/>
                            <connections>
                                <action selector="positionAction:" destination="-1" eventType="touchUpInside" id="XWQ-sN-RD2"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXk-o1-1jV">
                            <rect key="frame" x="0.0" y="39" width="375" height="1"/>
                            <color key="backgroundColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="gcV-Jg-ybN" customClass="NSLayoutConstraintOnePixelLine"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.2470588235" green="0.2470588235" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="J2e-Jh-Thz" secondAttribute="bottom" id="3EK-Tu-CJF"/>
                        <constraint firstAttribute="trailing" secondItem="J2e-Jh-Thz" secondAttribute="trailing" id="HkV-Ah-4GS"/>
                        <constraint firstAttribute="bottom" secondItem="oXk-o1-1jV" secondAttribute="bottom" id="JOx-oV-9GT"/>
                        <constraint firstItem="oXk-o1-1jV" firstAttribute="leading" secondItem="CGA-qC-wHe" secondAttribute="leading" id="Rbl-sQ-leh"/>
                        <constraint firstItem="J2e-Jh-Thz" firstAttribute="leading" secondItem="CGA-qC-wHe" secondAttribute="leading" id="Sdv-wc-EY7"/>
                        <constraint firstAttribute="trailing" secondItem="oXk-o1-1jV" secondAttribute="trailing" id="c5H-Oe-Hib"/>
                        <constraint firstAttribute="height" constant="40" id="mbH-wT-ZM2"/>
                        <constraint firstItem="J2e-Jh-Thz" firstAttribute="top" secondItem="CGA-qC-wHe" secondAttribute="top" id="zjc-kc-52G"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="J2e-Jh-Thz"/>
                            <exclude reference="oXk-o1-1jV"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="subviews">
                            <include reference="J2e-Jh-Thz"/>
                            <include reference="oXk-o1-1jV"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="TsH-VV-gxO" firstAttribute="top" secondItem="ei8-wH-Ly9" secondAttribute="bottom" id="6QD-Sd-9ph"/>
                <constraint firstItem="CGA-qC-wHe" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="IQN-12-pDA"/>
                <constraint firstItem="TsH-VV-gxO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="QWW-VI-wk8"/>
                <constraint firstItem="ei8-wH-Ly9" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="104" id="WPh-hl-OE1"/>
                <constraint firstAttribute="trailing" secondItem="ei8-wH-Ly9" secondAttribute="trailing" id="Ywt-YP-CDK"/>
                <constraint firstItem="CGA-qC-wHe" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ZN4-cR-T5l"/>
                <constraint firstAttribute="bottom" secondItem="TsH-VV-gxO" secondAttribute="bottom" id="drT-Zo-Yzf"/>
                <constraint firstItem="ei8-wH-Ly9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="dsu-zg-ZSC"/>
                <constraint firstAttribute="trailing" secondItem="TsH-VV-gxO" secondAttribute="trailing" id="teJ-ID-LIC"/>
                <constraint firstAttribute="trailing" secondItem="CGA-qC-wHe" secondAttribute="trailing" id="yjY-sh-mVa"/>
            </constraints>
            <point key="canvasLocation" x="-122" y="69"/>
        </view>
    </objects>
    <resources>
        <image name="subject_collapse_n" width="12" height="12"/>
        <image name="subject_expand_n" width="12" height="12"/>
    </resources>
</document>
