<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReceiverInfoEditViewController">
            <connections>
                <outlet property="cityBtn" destination="uzF-oa-BCl" id="Csb-li-51l"/>
                <outlet property="confirmBtn" destination="ROa-Jd-BE9" id="0DP-Gs-gB6"/>
                <outlet property="contentView" destination="2Gh-1h-mlf" id="YOm-fc-yY1"/>
                <outlet property="detailAddressTV" destination="YyY-rS-HQw" id="B6Y-r9-ydC"/>
                <outlet property="districtBtn" destination="yS8-1v-yRO" id="GJM-j7-BZX"/>
                <outlet property="nameTF" destination="BiC-K2-BJc" id="S8N-Jf-FbC"/>
                <outlet property="numberTF" destination="o3a-Kb-XPV" id="T1K-Zk-fTZ"/>
                <outlet property="provinceBtn" destination="TZU-LW-bRO" id="Gwq-of-9e1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Gh-1h-mlf">
                    <rect key="frame" x="0.0" y="64" width="375" height="333"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收 货 人 " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmV-gu-tnQ">
                            <rect key="frame" x="16" y="11" width="68" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="68" id="AvT-CX-UTK"/>
                                <constraint firstAttribute="height" constant="21" id="Ia2-ju-xRa"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="AvT-CX-UTK"/>
                                    <exclude reference="Ia2-ju-xRa"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="AvT-CX-UTK"/>
                                    <include reference="Ia2-ju-xRa"/>
                                </mask>
                            </variation>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写收货人姓名" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="BiC-K2-BJc">
                            <rect key="frame" x="100" y="7" width="254" height="30"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="NDT-lN-OoS"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="NDT-lN-OoS"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="NDT-lN-OoS"/>
                                </mask>
                            </variation>
                            <connections>
                                <outlet property="delegate" destination="-1" id="ttH-yM-IpF"/>
                            </connections>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="214-xI-D8n">
                            <rect key="frame" x="0.0" y="44" width="375" height="1"/>
                            <color key="backgroundColor" red="0.85882352939999995" green="0.85882352939999995" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="8be-CL-YCq"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手 机 号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJJ-NU-rSP">
                            <rect key="frame" x="16" y="56" width="68" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="68" id="28t-eF-b1l"/>
                                <constraint firstAttribute="height" constant="21" id="Dao-3X-GVg"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="28t-eF-b1l"/>
                                    <exclude reference="Dao-3X-GVg"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="28t-eF-b1l"/>
                                    <include reference="Dao-3X-GVg"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fx7-Ii-Yne">
                            <rect key="frame" x="0.0" y="88" width="375" height="1"/>
                            <color key="backgroundColor" red="0.85882352939999995" green="0.85882352939999995" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Nxm-MK-hUO"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择省" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AvI-jc-Ylu">
                            <rect key="frame" x="16" y="100" width="68" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="5ls-Ox-Jfw"/>
                                <constraint firstAttribute="width" constant="68" id="sqc-yk-QV6"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="5ls-Ox-Jfw"/>
                                    <exclude reference="sqc-yk-QV6"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="5ls-Ox-Jfw"/>
                                    <include reference="sqc-yk-QV6"/>
                                </mask>
                            </variation>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TZU-LW-bRO">
                            <rect key="frame" x="100" y="95.5" width="254" height="30"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="D7n-QV-Uq7"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="河南">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="D7n-QV-Uq7"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="D7n-QV-Uq7"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="selectItem:" destination="-1" eventType="touchUpInside" id="E92-Qv-yzu"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6MH-A4-JGk">
                            <rect key="frame" x="0.0" y="132" width="375" height="1"/>
                            <color key="backgroundColor" red="0.85882352939999995" green="0.85882352939999995" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Tei-PQ-Obx"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择市" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypC-Dv-AfN">
                            <rect key="frame" x="16" y="144" width="68" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="68" id="9XI-iR-l0j"/>
                                <constraint firstAttribute="height" constant="21" id="DVJ-rQ-aWR"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="9XI-iR-l0j"/>
                                    <exclude reference="DVJ-rQ-aWR"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="9XI-iR-l0j"/>
                                    <include reference="DVJ-rQ-aWR"/>
                                </mask>
                            </variation>
                        </label>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uzF-oa-BCl">
                            <rect key="frame" x="100" y="140" width="254" height="30"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="u9Z-rP-b4c"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="请选择">
                                <color key="titleColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="u9Z-rP-b4c"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="u9Z-rP-b4c"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="selectItem:" destination="-1" eventType="touchUpInside" id="WRO-2D-qE2"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1W-UL-IJ2">
                            <rect key="frame" x="0.0" y="176" width="375" height="1"/>
                            <color key="backgroundColor" red="0.85882352939999995" green="0.85882352939999995" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="5MP-ma-I18"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择区" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocZ-ec-dUf">
                            <rect key="frame" x="16" y="188" width="68" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="68" id="LPd-30-f8Z"/>
                                <constraint firstAttribute="height" constant="21" id="aIU-AI-U70"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="LPd-30-f8Z"/>
                                    <exclude reference="aIU-AI-U70"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="LPd-30-f8Z"/>
                                    <include reference="aIU-AI-U70"/>
                                </mask>
                            </variation>
                        </label>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yS8-1v-yRO">
                            <rect key="frame" x="100" y="184" width="254" height="30"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="N4u-tB-GVU"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="请选择">
                                <color key="titleColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="N4u-tB-GVU"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="N4u-tB-GVU"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="selectItem:" destination="-1" eventType="touchUpInside" id="JAX-sQ-od2"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1VT-Kg-an7">
                            <rect key="frame" x="0.0" y="220" width="375" height="1"/>
                            <color key="backgroundColor" red="0.85882352939999995" green="0.85882352939999995" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="y2c-pc-X1u"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="街道地址" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ru-xx-kmd">
                            <rect key="frame" x="16" y="232" width="68" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="br3-aP-mIL"/>
                                <constraint firstAttribute="width" constant="68" id="rJJ-We-5Wc"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="br3-aP-mIL"/>
                                    <exclude reference="rJJ-We-5Wc"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="br3-aP-mIL"/>
                                    <include reference="rJJ-We-5Wc"/>
                                </mask>
                            </variation>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="街道、楼牌号等" translatesAutoresizingMaskIntoConstraints="NO" id="YyY-rS-HQw">
                            <rect key="frame" x="100" y="225" width="254" height="60"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="hQ0-4J-uvO"/>
                            </constraints>
                            <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="hQ0-4J-uvO"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="hQ0-4J-uvO"/>
                                </mask>
                            </variation>
                            <connections>
                                <outlet property="delegate" destination="-1" id="IUp-hk-SE0"/>
                            </connections>
                        </textView>
                        <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写手机号码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="o3a-Kb-XPV">
                            <rect key="frame" x="100" y="52" width="254" height="30"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="mG6-Ti-sMZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="next"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="mG6-Ti-sMZ"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="mG6-Ti-sMZ"/>
                                </mask>
                            </variation>
                            <connections>
                                <outlet property="delegate" destination="-1" id="yWL-J9-Nhe"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="214-xI-D8n" firstAttribute="top" secondItem="2Gh-1h-mlf" secondAttribute="top" constant="44" id="0dr-tK-dmz"/>
                        <constraint firstItem="yS8-1v-yRO" firstAttribute="top" secondItem="Q1W-UL-IJ2" secondAttribute="bottom" constant="7" id="0fX-v2-Hs2"/>
                        <constraint firstItem="6MH-A4-JGk" firstAttribute="top" secondItem="Fx7-Ii-Yne" secondAttribute="bottom" constant="43" id="4Fl-44-EV7"/>
                        <constraint firstItem="uzF-oa-BCl" firstAttribute="top" secondItem="6MH-A4-JGk" secondAttribute="bottom" constant="7" id="5Pq-Fp-Do6"/>
                        <constraint firstItem="TZU-LW-bRO" firstAttribute="centerY" secondItem="AvI-jc-Ylu" secondAttribute="centerY" id="5hc-sL-MZJ"/>
                        <constraint firstItem="5ru-xx-kmd" firstAttribute="leading" secondItem="2Gh-1h-mlf" secondAttribute="leading" constant="16" id="6vI-CS-jWR"/>
                        <constraint firstItem="yS8-1v-yRO" firstAttribute="leading" secondItem="ocZ-ec-dUf" secondAttribute="trailing" constant="16" id="7tc-EV-WAZ"/>
                        <constraint firstAttribute="trailing" secondItem="214-xI-D8n" secondAttribute="trailing" id="8IA-g4-bGP"/>
                        <constraint firstAttribute="trailing" secondItem="1VT-Kg-an7" secondAttribute="trailing" id="8LU-Oj-0Yh"/>
                        <constraint firstItem="jmV-gu-tnQ" firstAttribute="leading" secondItem="2Gh-1h-mlf" secondAttribute="leading" constant="16" id="BRo-56-XGX"/>
                        <constraint firstItem="ypC-Dv-AfN" firstAttribute="top" secondItem="6MH-A4-JGk" secondAttribute="bottom" constant="11" id="D7h-Hc-xCL"/>
                        <constraint firstAttribute="trailing" secondItem="6MH-A4-JGk" secondAttribute="trailing" id="DSF-G8-Fyo"/>
                        <constraint firstItem="iJJ-NU-rSP" firstAttribute="top" secondItem="214-xI-D8n" secondAttribute="bottom" constant="11" id="Dkp-tD-xlE"/>
                        <constraint firstAttribute="trailing" secondItem="Q1W-UL-IJ2" secondAttribute="trailing" id="Nwf-z4-qQn"/>
                        <constraint firstAttribute="trailing" secondItem="YyY-rS-HQw" secondAttribute="trailing" constant="21" id="OtN-kn-Rf5"/>
                        <constraint firstItem="o3a-Kb-XPV" firstAttribute="top" secondItem="214-xI-D8n" secondAttribute="bottom" constant="7" id="P15-ux-Yt1"/>
                        <constraint firstItem="jmV-gu-tnQ" firstAttribute="top" secondItem="2Gh-1h-mlf" secondAttribute="top" constant="11" id="PFS-EN-slO"/>
                        <constraint firstAttribute="trailing" secondItem="o3a-Kb-XPV" secondAttribute="trailing" constant="21" id="PmK-T4-AjJ"/>
                        <constraint firstItem="1VT-Kg-an7" firstAttribute="top" secondItem="Q1W-UL-IJ2" secondAttribute="bottom" constant="43" id="Q2Q-Co-R9W"/>
                        <constraint firstItem="YyY-rS-HQw" firstAttribute="top" secondItem="1VT-Kg-an7" secondAttribute="bottom" constant="4" id="QcD-fl-Gfn"/>
                        <constraint firstAttribute="trailing" secondItem="yS8-1v-yRO" secondAttribute="trailing" constant="21" id="SDK-m5-nt6"/>
                        <constraint firstItem="BiC-K2-BJc" firstAttribute="leading" secondItem="jmV-gu-tnQ" secondAttribute="trailing" constant="16" id="SkP-Ng-UCQ"/>
                        <constraint firstItem="AvI-jc-Ylu" firstAttribute="top" secondItem="Fx7-Ii-Yne" secondAttribute="bottom" constant="11" id="T6C-jI-Lv5"/>
                        <constraint firstItem="TZU-LW-bRO" firstAttribute="leading" secondItem="AvI-jc-Ylu" secondAttribute="trailing" constant="16" id="Vby-xv-gID"/>
                        <constraint firstItem="5ru-xx-kmd" firstAttribute="top" secondItem="1VT-Kg-an7" secondAttribute="bottom" constant="11" id="VvM-kJ-VTU"/>
                        <constraint firstItem="ocZ-ec-dUf" firstAttribute="leading" secondItem="2Gh-1h-mlf" secondAttribute="leading" constant="16" id="WNO-mo-wsV"/>
                        <constraint firstItem="uzF-oa-BCl" firstAttribute="leading" secondItem="ypC-Dv-AfN" secondAttribute="trailing" constant="16" id="WUu-Gi-hmN"/>
                        <constraint firstAttribute="height" constant="333" id="XKi-wj-dvu"/>
                        <constraint firstItem="214-xI-D8n" firstAttribute="leading" secondItem="2Gh-1h-mlf" secondAttribute="leading" id="Yjg-Cv-soH"/>
                        <constraint firstItem="ypC-Dv-AfN" firstAttribute="leading" secondItem="2Gh-1h-mlf" secondAttribute="leading" constant="16" id="ZnG-hv-gfy"/>
                        <constraint firstItem="iJJ-NU-rSP" firstAttribute="leading" secondItem="2Gh-1h-mlf" secondAttribute="leading" constant="16" id="adp-vk-AUL"/>
                        <constraint firstAttribute="trailing" secondItem="uzF-oa-BCl" secondAttribute="trailing" constant="21" id="eHm-BZ-9gl"/>
                        <constraint firstItem="Q1W-UL-IJ2" firstAttribute="leading" secondItem="2Gh-1h-mlf" secondAttribute="leading" id="ecB-NV-RFa"/>
                        <constraint firstItem="Fx7-Ii-Yne" firstAttribute="leading" secondItem="2Gh-1h-mlf" secondAttribute="leading" id="gSr-E1-8nU"/>
                        <constraint firstItem="o3a-Kb-XPV" firstAttribute="leading" secondItem="iJJ-NU-rSP" secondAttribute="trailing" constant="16" id="giU-K4-qdS"/>
                        <constraint firstItem="YyY-rS-HQw" firstAttribute="leading" secondItem="5ru-xx-kmd" secondAttribute="trailing" constant="16" id="lMn-T0-0T1"/>
                        <constraint firstAttribute="trailing" secondItem="BiC-K2-BJc" secondAttribute="trailing" constant="21" id="n1G-dT-LuH"/>
                        <constraint firstItem="Q1W-UL-IJ2" firstAttribute="top" secondItem="6MH-A4-JGk" secondAttribute="bottom" constant="43" id="npc-gI-y6A"/>
                        <constraint firstItem="1VT-Kg-an7" firstAttribute="leading" secondItem="2Gh-1h-mlf" secondAttribute="leading" id="rdJ-3h-kjd"/>
                        <constraint firstItem="BiC-K2-BJc" firstAttribute="top" secondItem="2Gh-1h-mlf" secondAttribute="top" constant="7" id="tVD-Fa-C9I"/>
                        <constraint firstAttribute="trailing" secondItem="TZU-LW-bRO" secondAttribute="trailing" constant="21" id="tg1-fL-uBv"/>
                        <constraint firstItem="AvI-jc-Ylu" firstAttribute="leading" secondItem="2Gh-1h-mlf" secondAttribute="leading" constant="16" id="u37-Gv-Xok"/>
                        <constraint firstAttribute="trailing" secondItem="Fx7-Ii-Yne" secondAttribute="trailing" id="u85-fe-yfu"/>
                        <constraint firstItem="Fx7-Ii-Yne" firstAttribute="top" secondItem="214-xI-D8n" secondAttribute="bottom" constant="43" id="ucf-G4-7DZ"/>
                        <constraint firstItem="6MH-A4-JGk" firstAttribute="leading" secondItem="2Gh-1h-mlf" secondAttribute="leading" id="ukJ-tu-GwF"/>
                        <constraint firstItem="ocZ-ec-dUf" firstAttribute="top" secondItem="Q1W-UL-IJ2" secondAttribute="bottom" constant="11" id="xUQ-oF-3MA"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="jmV-gu-tnQ"/>
                            <exclude reference="BiC-K2-BJc"/>
                            <exclude reference="214-xI-D8n"/>
                            <exclude reference="iJJ-NU-rSP"/>
                            <exclude reference="Fx7-Ii-Yne"/>
                            <exclude reference="AvI-jc-Ylu"/>
                            <exclude reference="TZU-LW-bRO"/>
                            <exclude reference="6MH-A4-JGk"/>
                            <exclude reference="ypC-Dv-AfN"/>
                            <exclude reference="uzF-oa-BCl"/>
                            <exclude reference="Q1W-UL-IJ2"/>
                            <exclude reference="ocZ-ec-dUf"/>
                            <exclude reference="yS8-1v-yRO"/>
                            <exclude reference="1VT-Kg-an7"/>
                            <exclude reference="5ru-xx-kmd"/>
                            <exclude reference="YyY-rS-HQw"/>
                            <exclude reference="o3a-Kb-XPV"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="XKi-wj-dvu"/>
                            <exclude reference="BRo-56-XGX"/>
                            <exclude reference="PFS-EN-slO"/>
                            <exclude reference="0dr-tK-dmz"/>
                            <exclude reference="8IA-g4-bGP"/>
                            <exclude reference="Yjg-Cv-soH"/>
                            <exclude reference="Dkp-tD-xlE"/>
                            <exclude reference="adp-vk-AUL"/>
                            <exclude reference="gSr-E1-8nU"/>
                            <exclude reference="u85-fe-yfu"/>
                            <exclude reference="ucf-G4-7DZ"/>
                            <exclude reference="SkP-Ng-UCQ"/>
                            <exclude reference="n1G-dT-LuH"/>
                            <exclude reference="tVD-Fa-C9I"/>
                            <exclude reference="u37-Gv-Xok"/>
                            <exclude reference="P15-ux-Yt1"/>
                            <exclude reference="PmK-T4-AjJ"/>
                            <exclude reference="giU-K4-qdS"/>
                            <exclude reference="Vby-xv-gID"/>
                            <exclude reference="tg1-fL-uBv"/>
                            <exclude reference="DSF-G8-Fyo"/>
                            <exclude reference="ukJ-tu-GwF"/>
                            <exclude reference="D7h-Hc-xCL"/>
                            <exclude reference="ZnG-hv-gfy"/>
                            <exclude reference="5Pq-Fp-Do6"/>
                            <exclude reference="WUu-Gi-hmN"/>
                            <exclude reference="eHm-BZ-9gl"/>
                            <exclude reference="Nwf-z4-qQn"/>
                            <exclude reference="ecB-NV-RFa"/>
                            <exclude reference="npc-gI-y6A"/>
                            <exclude reference="WNO-mo-wsV"/>
                            <exclude reference="xUQ-oF-3MA"/>
                            <exclude reference="0fX-v2-Hs2"/>
                            <exclude reference="7tc-EV-WAZ"/>
                            <exclude reference="SDK-m5-nt6"/>
                            <exclude reference="8LU-Oj-0Yh"/>
                            <exclude reference="Q2Q-Co-R9W"/>
                            <exclude reference="rdJ-3h-kjd"/>
                            <exclude reference="6vI-CS-jWR"/>
                            <exclude reference="VvM-kJ-VTU"/>
                            <exclude reference="OtN-kn-Rf5"/>
                            <exclude reference="QcD-fl-Gfn"/>
                            <exclude reference="lMn-T0-0T1"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="subviews">
                            <include reference="jmV-gu-tnQ"/>
                            <include reference="BiC-K2-BJc"/>
                            <include reference="214-xI-D8n"/>
                            <include reference="iJJ-NU-rSP"/>
                            <include reference="Fx7-Ii-Yne"/>
                            <include reference="AvI-jc-Ylu"/>
                            <include reference="TZU-LW-bRO"/>
                            <include reference="6MH-A4-JGk"/>
                            <include reference="ypC-Dv-AfN"/>
                            <include reference="uzF-oa-BCl"/>
                            <include reference="Q1W-UL-IJ2"/>
                            <include reference="ocZ-ec-dUf"/>
                            <include reference="yS8-1v-yRO"/>
                            <include reference="1VT-Kg-an7"/>
                            <include reference="5ru-xx-kmd"/>
                            <include reference="YyY-rS-HQw"/>
                            <include reference="o3a-Kb-XPV"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="XKi-wj-dvu"/>
                            <include reference="BRo-56-XGX"/>
                            <include reference="PFS-EN-slO"/>
                            <include reference="0dr-tK-dmz"/>
                            <include reference="8IA-g4-bGP"/>
                            <include reference="Yjg-Cv-soH"/>
                            <include reference="Dkp-tD-xlE"/>
                            <include reference="adp-vk-AUL"/>
                            <include reference="gSr-E1-8nU"/>
                            <include reference="u85-fe-yfu"/>
                            <include reference="ucf-G4-7DZ"/>
                            <include reference="SkP-Ng-UCQ"/>
                            <include reference="n1G-dT-LuH"/>
                            <include reference="tVD-Fa-C9I"/>
                            <include reference="u37-Gv-Xok"/>
                            <include reference="P15-ux-Yt1"/>
                            <include reference="PmK-T4-AjJ"/>
                            <include reference="giU-K4-qdS"/>
                            <include reference="Vby-xv-gID"/>
                            <include reference="tg1-fL-uBv"/>
                            <include reference="DSF-G8-Fyo"/>
                            <include reference="ukJ-tu-GwF"/>
                            <include reference="D7h-Hc-xCL"/>
                            <include reference="ZnG-hv-gfy"/>
                            <include reference="5Pq-Fp-Do6"/>
                            <include reference="WUu-Gi-hmN"/>
                            <include reference="eHm-BZ-9gl"/>
                            <include reference="Nwf-z4-qQn"/>
                            <include reference="ecB-NV-RFa"/>
                            <include reference="npc-gI-y6A"/>
                            <include reference="WNO-mo-wsV"/>
                            <include reference="xUQ-oF-3MA"/>
                            <include reference="0fX-v2-Hs2"/>
                            <include reference="7tc-EV-WAZ"/>
                            <include reference="SDK-m5-nt6"/>
                            <include reference="8LU-Oj-0Yh"/>
                            <include reference="Q2Q-Co-R9W"/>
                            <include reference="rdJ-3h-kjd"/>
                            <include reference="6vI-CS-jWR"/>
                            <include reference="VvM-kJ-VTU"/>
                            <include reference="OtN-kn-Rf5"/>
                            <include reference="QcD-fl-Gfn"/>
                            <include reference="lMn-T0-0T1"/>
                        </mask>
                    </variation>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ROa-Jd-BE9">
                    <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                    <color key="backgroundColor" red="0.91764705879999997" green="0.12941176469999999" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="p6g-ys-Hn7"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="保存">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="disabled">
                        <color key="titleColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="p6g-ys-Hn7"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="p6g-ys-Hn7"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="clickConfirm:" destination="-1" eventType="touchUpInside" id="8hx-Rh-ddM"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ROa-Jd-BE9" secondAttribute="bottom" id="3W8-Ue-8wZ"/>
                <constraint firstItem="ROa-Jd-BE9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Bd0-2x-eJY"/>
                <constraint firstItem="2Gh-1h-mlf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="MOM-Uo-FTe"/>
                <constraint firstAttribute="trailing" secondItem="2Gh-1h-mlf" secondAttribute="trailing" id="ThP-5H-hqb"/>
                <constraint firstItem="2Gh-1h-mlf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Y4x-n0-0rO"/>
                <constraint firstAttribute="trailing" secondItem="ROa-Jd-BE9" secondAttribute="trailing" id="cSX-Lt-Cku"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="2Gh-1h-mlf"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="MOM-Uo-FTe"/>
                    <exclude reference="ThP-5H-hqb"/>
                    <exclude reference="Y4x-n0-0rO"/>
                    <exclude reference="Bd0-2x-eJY"/>
                    <exclude reference="cSX-Lt-Cku"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="subviews">
                    <include reference="2Gh-1h-mlf"/>
                </mask>
                <mask key="constraints">
                    <include reference="MOM-Uo-FTe"/>
                    <include reference="ThP-5H-hqb"/>
                    <include reference="Y4x-n0-0rO"/>
                    <include reference="Bd0-2x-eJY"/>
                    <include reference="cSX-Lt-Cku"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="-360" y="77"/>
        </view>
    </objects>
</document>
