<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReceiveAddressViewController">
            <connections>
                <outlet property="myTableView" destination="u4z-Kd-YHe" id="Rbp-et-EyL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="u4z-Kd-YHe">
                    <rect key="frame" x="0.0" y="63" width="375" height="560"/>
                    <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="8Jn-Dx-wAb"/>
                        <outlet property="delegate" destination="-1" id="tp1-X7-6ee"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n46-PF-www">
                    <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                    <color key="backgroundColor" red="0.91764705879999997" green="0.12941176469999999" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="aMY-HI-IIy"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="添加地址">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="disabled">
                        <color key="titleColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="aMY-HI-IIy"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="aMY-HI-IIy"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="addNewAddress:" destination="-1" eventType="touchUpInside" id="oZh-2C-ajD"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="u4z-Kd-YHe" secondAttribute="trailing" id="0PL-QH-jqE"/>
                <constraint firstAttribute="trailing" secondItem="n46-PF-www" secondAttribute="trailing" id="3pS-En-fay"/>
                <constraint firstItem="n46-PF-www" firstAttribute="top" secondItem="u4z-Kd-YHe" secondAttribute="bottom" id="D98-wk-qmb"/>
                <constraint firstAttribute="bottom" secondItem="n46-PF-www" secondAttribute="bottom" id="irT-6E-mkv"/>
                <constraint firstItem="u4z-Kd-YHe" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="63" id="uam-Wj-21m">
                    <variation key="widthClass=compact" constant="63"/>
                </constraint>
                <constraint firstItem="n46-PF-www" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="v5U-eK-eyk"/>
                <constraint firstItem="u4z-Kd-YHe" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="yBg-Ds-7gn"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="u4z-Kd-YHe"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="0PL-QH-jqE"/>
                    <exclude reference="uam-Wj-21m"/>
                    <exclude reference="yBg-Ds-7gn"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="subviews">
                    <include reference="u4z-Kd-YHe"/>
                </mask>
                <mask key="constraints">
                    <include reference="0PL-QH-jqE"/>
                    <include reference="uam-Wj-21m"/>
                    <include reference="yBg-Ds-7gn"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="-36" y="66"/>
        </view>
    </objects>
</document>
