<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UpkeepStatementVC">
            <connections>
                <outlet property="calendarBgView" destination="5Pm-l1-IWf" id="RwE-59-A7e"/>
                <outlet property="dateL" destination="KX8-tK-o7b" id="843-Ou-eOo"/>
                <outlet property="monthBtn" destination="ja4-kt-CkK" id="HS7-5P-SLv"/>
                <outlet property="topView" destination="dTX-Id-pEs" id="ZSG-Bh-wyd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="weekBtn" destination="HQg-LA-PwL" id="YIY-sU-gby"/>
                <outlet property="yearBtn" destination="pPs-PY-TLA" id="uVu-Lc-Mvn"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dTX-Id-pEs">
                    <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HQg-LA-PwL">
                            <rect key="frame" x="16" y="7" width="60" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Q6k-b3-e4Y"/>
                                <constraint firstAttribute="width" constant="60" id="hDf-wY-gDH"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="周报表">
                                <color key="titleColor" red="0.2470588235" green="0.2470588235" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" red="0.91764705879999997" green="0.12941176469999999" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="weekAction:" destination="-1" eventType="touchUpInside" id="LMx-N6-gR2"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kg3-og-Ewn">
                            <rect key="frame" x="16" y="42" width="60" height="2"/>
                            <color key="backgroundColor" red="0.92941176469999998" green="0.10980392160000001" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="Ult-G9-dov"/>
                                <constraint firstAttribute="height" constant="2" id="sUh-aO-smP"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pPs-PY-TLA">
                            <rect key="frame" x="299.5" y="7" width="59.5" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="年报表">
                                <color key="titleColor" red="0.2470588235" green="0.2470588235" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" red="0.92941176469999998" green="0.10980392160000001" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="yearAction:" destination="-1" eventType="touchUpInside" id="gKf-le-mmB"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7W9-ZE-3Qy">
                            <rect key="frame" x="299.5" y="42" width="60" height="2"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="ji2-rh-0BJ"/>
                                <constraint firstAttribute="height" constant="2" id="wjS-Bj-oI4"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WYy-kg-JUU">
                            <rect key="frame" x="157" y="42" width="60" height="2"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="eSd-Jl-UY1"/>
                                <constraint firstAttribute="width" constant="60" id="oL7-Nx-hbr"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ja4-kt-CkK">
                            <rect key="frame" x="157" y="7" width="60" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="月报表">
                                <color key="titleColor" red="0.2470588235" green="0.2470588235" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" red="0.92941176469999998" green="0.10980392160000001" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="monthAction:" destination="-1" eventType="touchUpInside" id="B4D-hU-rTv"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIB-tm-Sz7">
                            <rect key="frame" x="0.0" y="43.5" width="375" height="0.5"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="kkr-gl-g0x"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="kg3-og-Ewn" secondAttribute="bottom" id="5oT-or-o0T"/>
                        <constraint firstItem="pPs-PY-TLA" firstAttribute="height" secondItem="HQg-LA-PwL" secondAttribute="height" id="8SM-dH-63q"/>
                        <constraint firstItem="WYy-kg-JUU" firstAttribute="centerX" secondItem="ja4-kt-CkK" secondAttribute="centerX" id="9bE-YE-2eV"/>
                        <constraint firstAttribute="trailing" secondItem="MIB-tm-Sz7" secondAttribute="trailing" id="EWK-5H-4CO"/>
                        <constraint firstItem="ja4-kt-CkK" firstAttribute="centerX" secondItem="dTX-Id-pEs" secondAttribute="centerX" id="HOZ-fB-WnL"/>
                        <constraint firstItem="pPs-PY-TLA" firstAttribute="top" secondItem="dTX-Id-pEs" secondAttribute="top" constant="7" id="ICN-ax-aOj"/>
                        <constraint firstItem="ja4-kt-CkK" firstAttribute="centerY" secondItem="HQg-LA-PwL" secondAttribute="centerY" id="InC-uX-xdW"/>
                        <constraint firstItem="pPs-PY-TLA" firstAttribute="width" secondItem="HQg-LA-PwL" secondAttribute="width" id="Qoj-rY-awa"/>
                        <constraint firstAttribute="height" constant="44" id="Us9-VB-uUJ"/>
                        <constraint firstItem="HQg-LA-PwL" firstAttribute="top" secondItem="dTX-Id-pEs" secondAttribute="top" constant="7" id="bvN-X0-zCP"/>
                        <constraint firstAttribute="bottom" secondItem="WYy-kg-JUU" secondAttribute="bottom" id="gZs-7z-j93"/>
                        <constraint firstItem="MIB-tm-Sz7" firstAttribute="leading" secondItem="dTX-Id-pEs" secondAttribute="leading" id="j5x-mS-JHH"/>
                        <constraint firstItem="pPs-PY-TLA" firstAttribute="centerY" secondItem="HQg-LA-PwL" secondAttribute="centerY" id="mHT-4T-5Mp"/>
                        <constraint firstItem="ja4-kt-CkK" firstAttribute="height" secondItem="HQg-LA-PwL" secondAttribute="height" id="oI7-q5-EN2"/>
                        <constraint firstAttribute="trailing" secondItem="pPs-PY-TLA" secondAttribute="trailing" constant="16" id="oaQ-M8-q3C"/>
                        <constraint firstItem="7W9-ZE-3Qy" firstAttribute="centerX" secondItem="pPs-PY-TLA" secondAttribute="centerX" id="qnl-7B-xLG"/>
                        <constraint firstItem="HQg-LA-PwL" firstAttribute="leading" secondItem="dTX-Id-pEs" secondAttribute="leading" constant="16" id="r3A-lh-Z6L"/>
                        <constraint firstAttribute="bottom" secondItem="MIB-tm-Sz7" secondAttribute="bottom" id="t4w-wJ-Tf4"/>
                        <constraint firstItem="ja4-kt-CkK" firstAttribute="width" secondItem="HQg-LA-PwL" secondAttribute="width" id="tYd-gO-Tfh"/>
                        <constraint firstAttribute="bottom" secondItem="7W9-ZE-3Qy" secondAttribute="bottom" id="tlO-yk-Y5R"/>
                        <constraint firstItem="kg3-og-Ewn" firstAttribute="centerX" secondItem="HQg-LA-PwL" secondAttribute="centerX" id="wSu-dT-GXa"/>
                    </constraints>
                </view>
                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Pm-l1-IWf">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="paG-cw-wJm">
                            <rect key="frame" x="10" y="8" width="60" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="FsP-VS-Ecl"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="上月">
                                <color key="titleColor" red="0.92941176470588238" green="0.10980392156862745" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="lastMonth:" destination="-1" eventType="touchUpInside" id="KE2-NY-msC"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="508-DE-Fed">
                            <rect key="frame" x="305" y="8" width="60" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="JiZ-Pa-5BP"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="下月">
                                <color key="titleColor" red="0.92941176469999998" green="0.10980392160000001" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="nextMonth:" destination="-1" eventType="touchUpInside" id="kmG-k2-3PL"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017年9月" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KX8-tK-o7b">
                            <rect key="frame" x="146" y="12" width="82.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bH3-qB-4Nc">
                            <rect key="frame" x="0.0" y="43" width="375" height="0.5"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="D0p-f3-kg3"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="KX8-tK-o7b" firstAttribute="top" secondItem="5Pm-l1-IWf" secondAttribute="top" constant="12" id="2Ew-Vd-TJI"/>
                        <constraint firstItem="508-DE-Fed" firstAttribute="centerY" secondItem="KX8-tK-o7b" secondAttribute="centerY" id="9Ej-sF-viV"/>
                        <constraint firstAttribute="trailing" secondItem="508-DE-Fed" secondAttribute="trailing" constant="10" id="CmS-77-jUN"/>
                        <constraint firstAttribute="trailing" secondItem="bH3-qB-4Nc" secondAttribute="trailing" id="Fzy-ae-3R9"/>
                        <constraint firstItem="bH3-qB-4Nc" firstAttribute="top" secondItem="508-DE-Fed" secondAttribute="bottom" constant="5" id="P7U-mV-H9g"/>
                        <constraint firstItem="bH3-qB-4Nc" firstAttribute="leading" secondItem="5Pm-l1-IWf" secondAttribute="leading" id="Rta-bH-lAd"/>
                        <constraint firstItem="KX8-tK-o7b" firstAttribute="centerX" secondItem="5Pm-l1-IWf" secondAttribute="centerX" id="f9h-lv-njx"/>
                        <constraint firstItem="paG-cw-wJm" firstAttribute="centerY" secondItem="KX8-tK-o7b" secondAttribute="centerY" id="orl-zF-RQX"/>
                        <constraint firstItem="paG-cw-wJm" firstAttribute="leading" secondItem="5Pm-l1-IWf" secondAttribute="leading" constant="10" id="svv-lR-oHS"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="5Pm-l1-IWf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="9SF-VU-h2u"/>
                <constraint firstAttribute="trailing" secondItem="dTX-Id-pEs" secondAttribute="trailing" id="9oS-wb-9JG"/>
                <constraint firstItem="dTX-Id-pEs" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="Hej-GB-Hrb"/>
                <constraint firstItem="5Pm-l1-IWf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="UMJ-tc-4h5"/>
                <constraint firstAttribute="bottom" secondItem="5Pm-l1-IWf" secondAttribute="bottom" id="Yzj-4w-t9X"/>
                <constraint firstAttribute="trailing" secondItem="5Pm-l1-IWf" secondAttribute="trailing" id="aN6-py-IPE"/>
                <constraint firstItem="dTX-Id-pEs" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="dwo-Gm-Ocj"/>
            </constraints>
            <point key="canvasLocation" x="-478" y="150"/>
        </view>
    </objects>
</document>
