<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="commodityDetailStarCell" id="KGk-i7-Jjw" customClass="CommodityDetailStarCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SA8-RE-kFu" customClass="DJQRateView">
                        <rect key="frame" x="16" y="11" width="75" height="20"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="75" id="i2Z-Ij-ATx"/>
                            <constraint firstAttribute="height" constant="20" id="nnm-Kn-N9G"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500积分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="akq-yq-aVm">
                        <rect key="frame" x="264" y="11" width="47.5" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="61R-zo-A3S"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.2470588235" green="0.2470588235" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="月销273单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="g9e-sB-XCK">
                        <rect key="frame" x="107" y="11" width="49" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="J7f-PE-tiT"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.98431372549999996" green="0.2666666667" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="g9e-sB-XCK" firstAttribute="leading" secondItem="SA8-RE-kFu" secondAttribute="trailing" constant="16" id="E0D-TG-N0m"/>
                    <constraint firstAttribute="trailing" secondItem="akq-yq-aVm" secondAttribute="trailing" constant="8" id="L42-zZ-dLD"/>
                    <constraint firstItem="akq-yq-aVm" firstAttribute="centerY" secondItem="SA8-RE-kFu" secondAttribute="centerY" id="Lud-iS-0Sm"/>
                    <constraint firstItem="g9e-sB-XCK" firstAttribute="centerY" secondItem="SA8-RE-kFu" secondAttribute="centerY" id="UX8-I4-Lga"/>
                    <constraint firstItem="SA8-RE-kFu" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="XfC-I2-lq1"/>
                    <constraint firstItem="SA8-RE-kFu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="vUZ-1M-WeG"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="jifenL" destination="akq-yq-aVm" id="bBQ-Tg-GBH"/>
                <outlet property="pingxingRV" destination="SA8-RE-kFu" id="tKp-lo-HZM"/>
                <outlet property="saleL" destination="g9e-sB-XCK" id="8JL-xM-CZG"/>
            </connections>
            <point key="canvasLocation" x="-560" y="25"/>
        </tableViewCell>
    </objects>
</document>
