<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="commodityListCell" rowHeight="97" id="KGk-i7-Jjw" customClass="CommodityListCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="97"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="97"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="汽车全合成机油" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRa-QY-8GY">
                        <rect key="frame" x="96" y="8" width="156" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="1JP-xY-Eu4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xnv-N7-lXx" customClass="DJQRateView">
                        <rect key="frame" x="96" y="31" width="65" height="15"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="65" id="7au-4l-eNh"/>
                            <constraint firstAttribute="height" constant="15" id="ew8-K3-XeR"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="月销--单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="Nob-g3-BC6">
                        <rect key="frame" x="177" y="27.5" width="36.5" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="HRp-an-yBG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                        <color key="textColor" red="0.98431372549999996" green="0.2666666667" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="s7q-Ur-gMF">
                        <rect key="frame" x="96" y="48" width="31.5" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="WYt-Yg-kCL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                        <color key="textColor" red="0.98431372549999996" green="0.2666666667" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="zsK-Al-e4b" customClass="StrikeThroughLabel">
                        <rect key="frame" x="135.5" y="50" width="22.5" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="xjJ-Ax-whH"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                        <color key="textColor" red="0.2470588235" green="0.2470588235" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="配送费--元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="esk-eX-Krg">
                        <rect key="frame" x="96" y="71" width="51" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="dUn-Zg-syD"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.2470588235" green="0.2470588235" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="荐" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VC7-ne-Eyh">
                        <rect key="frame" x="277" y="10.5" width="15" height="15"/>
                        <color key="backgroundColor" red="0.73333333329999995" green="0.63529411759999999" blue="0.035294117649999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="4o0-dq-C7T"/>
                            <constraint firstAttribute="height" constant="15" id="XSi-9u-CL7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="折" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jlg-Gy-XOM">
                        <rect key="frame" x="297" y="10.5" width="15" height="15"/>
                        <color key="backgroundColor" red="0.91764705879999997" green="0.0" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="CeV-qE-w4a"/>
                            <constraint firstAttribute="width" constant="15" id="m6t-hD-9DZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="爆" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AlS-7I-jIZ">
                        <rect key="frame" x="257" y="10.5" width="15" height="15"/>
                        <color key="backgroundColor" red="0.91764705879999997" green="0.0" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="7Pa-VZ-y7t"/>
                            <constraint firstAttribute="height" constant="15" id="x1a-ed-dyG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="FG4-rV-5Pr">
                        <rect key="frame" x="311.5" y="27.5" width="0.0" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="oR0-Mm-vyz"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                        <color key="textColor" red="0.2470588235" green="0.2470588235" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholderPictureSquare" translatesAutoresizingMaskIntoConstraints="NO" id="rdR-7Y-MpC">
                        <rect key="frame" x="8" y="7.5" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="Nhg-CQ-jqs"/>
                            <constraint firstAttribute="height" constant="80" id="tpb-ZI-snh"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="AlS-7I-jIZ" firstAttribute="centerY" secondItem="GRa-QY-8GY" secondAttribute="centerY" id="0xi-Qf-w3i"/>
                    <constraint firstItem="VC7-ne-Eyh" firstAttribute="leading" secondItem="AlS-7I-jIZ" secondAttribute="trailing" constant="5" id="3ce-dV-Udt"/>
                    <constraint firstItem="Nob-g3-BC6" firstAttribute="leading" secondItem="Xnv-N7-lXx" secondAttribute="trailing" constant="16" id="3wL-jP-wry"/>
                    <constraint firstItem="zsK-Al-e4b" firstAttribute="centerY" secondItem="s7q-Ur-gMF" secondAttribute="centerY" constant="2" id="6B0-1u-GyO"/>
                    <constraint firstItem="s7q-Ur-gMF" firstAttribute="leading" secondItem="rdR-7Y-MpC" secondAttribute="trailing" constant="8" id="6fv-6z-yFi"/>
                    <constraint firstAttribute="trailing" secondItem="jlg-Gy-XOM" secondAttribute="trailing" constant="8" id="6nE-I6-T2L"/>
                    <constraint firstItem="zsK-Al-e4b" firstAttribute="leading" secondItem="s7q-Ur-gMF" secondAttribute="trailing" constant="8" id="A3V-Te-rBr"/>
                    <constraint firstItem="rdR-7Y-MpC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="Dd2-bx-apt"/>
                    <constraint firstItem="rdR-7Y-MpC" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="HKs-dD-XHc"/>
                    <constraint firstItem="Xnv-N7-lXx" firstAttribute="top" secondItem="GRa-QY-8GY" secondAttribute="bottom" constant="2" id="IKa-NF-6aJ"/>
                    <constraint firstItem="esk-eX-Krg" firstAttribute="top" secondItem="s7q-Ur-gMF" secondAttribute="bottom" constant="2" id="KNH-XN-hru"/>
                    <constraint firstItem="AlS-7I-jIZ" firstAttribute="leading" secondItem="GRa-QY-8GY" secondAttribute="trailing" constant="5" id="TjZ-So-unU"/>
                    <constraint firstItem="GRa-QY-8GY" firstAttribute="leading" secondItem="rdR-7Y-MpC" secondAttribute="trailing" constant="8" id="UPC-9G-78x"/>
                    <constraint firstItem="Nob-g3-BC6" firstAttribute="centerY" secondItem="Xnv-N7-lXx" secondAttribute="centerY" id="VTU-eE-LrF"/>
                    <constraint firstItem="jlg-Gy-XOM" firstAttribute="leading" secondItem="VC7-ne-Eyh" secondAttribute="trailing" constant="5" id="cRx-v1-B4p"/>
                    <constraint firstItem="VC7-ne-Eyh" firstAttribute="centerY" secondItem="GRa-QY-8GY" secondAttribute="centerY" id="gK8-nM-Ovy"/>
                    <constraint firstItem="FG4-rV-5Pr" firstAttribute="centerY" secondItem="Xnv-N7-lXx" secondAttribute="centerY" id="icQ-4c-MQs"/>
                    <constraint firstItem="jlg-Gy-XOM" firstAttribute="centerY" secondItem="GRa-QY-8GY" secondAttribute="centerY" id="qr2-3f-s2V"/>
                    <constraint firstItem="s7q-Ur-gMF" firstAttribute="top" secondItem="Xnv-N7-lXx" secondAttribute="bottom" constant="2" id="r4y-kk-HjE"/>
                    <constraint firstItem="Xnv-N7-lXx" firstAttribute="leading" secondItem="rdR-7Y-MpC" secondAttribute="trailing" constant="8" id="sun-os-3lo"/>
                    <constraint firstItem="esk-eX-Krg" firstAttribute="leading" secondItem="rdR-7Y-MpC" secondAttribute="trailing" constant="8" id="wNw-fY-HLe"/>
                    <constraint firstAttribute="trailing" secondItem="FG4-rV-5Pr" secondAttribute="trailing" constant="8" id="z0R-z3-PIO"/>
                    <constraint firstItem="GRa-QY-8GY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="zHV-uu-lfv"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="baokuanL" destination="AlS-7I-jIZ" id="o3v-jJ-qi5"/>
                <outlet property="costPriceStrikeL" destination="zsK-Al-e4b" id="NFp-0o-2nI"/>
                <outlet property="goodsIM" destination="rdR-7Y-MpC" id="gnU-BF-V6H"/>
                <outlet property="goodsNameL" destination="GRa-QY-8GY" id="EfS-iH-7ZT"/>
                <outlet property="jifenL" destination="FG4-rV-5Pr" id="z7Y-5G-tVc"/>
                <outlet property="moneyL" destination="s7q-Ur-gMF" id="qOC-ch-a87"/>
                <outlet property="pingxingView" destination="Xnv-N7-lXx" id="o4E-AT-sPa"/>
                <outlet property="tuijianL" destination="VC7-ne-Eyh" id="t7k-mf-Tst"/>
                <outlet property="xiaoliangL" destination="Nob-g3-BC6" id="290-La-ifV"/>
                <outlet property="yunfeiL" destination="esk-eX-Krg" id="r0E-Oo-AxH"/>
                <outlet property="zhekouL" destination="jlg-Gy-XOM" id="cqy-u4-APm"/>
            </connections>
            <point key="canvasLocation" x="-436" y="60.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="placeholderPictureSquare" width="302" height="302"/>
    </resources>
</document>
