<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MailSearchVC">
            <connections>
                <outlet property="myCollectionView" destination="pLW-Qb-yFO" id="ZMQ-RO-c7F"/>
                <outlet property="mySearchBar" destination="Gqi-Xz-JR8" id="tO1-2T-ou7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="Gqi-Xz-JR8">
                    <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="pSG-Xr-Dul"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="zN3-Jl-WXH"/>
                    </constraints>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="pLW-Qb-yFO">
                    <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hKN-nB-Fvc">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="pLW-Qb-yFO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ET4-BL-qbn"/>
                <constraint firstItem="pLW-Qb-yFO" firstAttribute="top" secondItem="Gqi-Xz-JR8" secondAttribute="bottom" id="Mee-RX-JlS"/>
                <constraint firstAttribute="bottom" secondItem="pLW-Qb-yFO" secondAttribute="bottom" id="XK5-Ez-N41"/>
                <constraint firstAttribute="trailing" secondItem="pLW-Qb-yFO" secondAttribute="trailing" id="daX-G1-bfw"/>
                <constraint firstAttribute="trailing" secondItem="Gqi-Xz-JR8" secondAttribute="trailing" id="j92-ZZ-YQh"/>
                <constraint firstItem="Gqi-Xz-JR8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="oSp-sr-ydF"/>
                <constraint firstItem="Gqi-Xz-JR8" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="rfv-9X-f8r"/>
            </constraints>
            <point key="canvasLocation" x="-385" y="51"/>
        </view>
    </objects>
</document>
