<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="settlementCell" rowHeight="60" id="KGk-i7-Jjw" customClass="SettlementCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="衬衫" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fag-Wj-k66">
                        <rect key="frame" x="28" y="10" width="158" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥：100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATp-Zl-ahb">
                        <rect key="frame" x="28" y="33" width="52.5" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="rqt-Lh-Qwu"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.91764705879999997" green="0.12941176469999999" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWo-NW-L5P">
                        <rect key="frame" x="262" y="4" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="he9-OO-uSY"/>
                            <constraint firstAttribute="width" constant="50" id="nqu-bY-FpL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <inset key="imageEdgeInsets" minX="9" minY="9" maxX="9" maxY="9"/>
                        <state key="normal" image="goods_add">
                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uds-sv-RbJ">
                        <rect key="frame" x="230" y="4" width="50" height="50"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ORV-1F-sba">
                        <rect key="frame" x="198" y="4" width="50" height="50"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <inset key="imageEdgeInsets" minX="9" minY="9" maxX="9" maxY="9"/>
                        <state key="normal" image="goods_del">
                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="fag-Wj-k66" secondAttribute="trailing" constant="134" id="3QM-Il-smq"/>
                    <constraint firstItem="ORV-1F-sba" firstAttribute="width" secondItem="fWo-NW-L5P" secondAttribute="width" id="6pM-Ge-JqL"/>
                    <constraint firstItem="Uds-sv-RbJ" firstAttribute="centerY" secondItem="fWo-NW-L5P" secondAttribute="centerY" id="B4Z-fd-qFx"/>
                    <constraint firstItem="fWo-NW-L5P" firstAttribute="leading" secondItem="Uds-sv-RbJ" secondAttribute="trailing" constant="-18" id="EoS-6L-IuX"/>
                    <constraint firstItem="ATp-Zl-ahb" firstAttribute="top" secondItem="fag-Wj-k66" secondAttribute="bottom" constant="6" id="H0w-U5-nsX"/>
                    <constraint firstItem="Uds-sv-RbJ" firstAttribute="height" secondItem="fWo-NW-L5P" secondAttribute="height" id="NkN-Ev-Oob"/>
                    <constraint firstAttribute="bottom" secondItem="ATp-Zl-ahb" secondAttribute="bottom" constant="10" id="Qg0-uu-crJ"/>
                    <constraint firstItem="fag-Wj-k66" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Z7N-0W-UKS"/>
                    <constraint firstItem="Uds-sv-RbJ" firstAttribute="width" secondItem="fWo-NW-L5P" secondAttribute="width" id="fLY-aq-Fjc"/>
                    <constraint firstItem="fag-Wj-k66" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="12" id="gc4-M0-JZN"/>
                    <constraint firstItem="ORV-1F-sba" firstAttribute="height" secondItem="fWo-NW-L5P" secondAttribute="height" id="heT-TG-n2f"/>
                    <constraint firstItem="ORV-1F-sba" firstAttribute="centerY" secondItem="fWo-NW-L5P" secondAttribute="centerY" id="jYN-ka-WKn"/>
                    <constraint firstItem="fWo-NW-L5P" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="lge-gp-Ohs"/>
                    <constraint firstItem="ATp-Zl-ahb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="12" id="pOA-mf-wlU"/>
                    <constraint firstItem="Uds-sv-RbJ" firstAttribute="leading" secondItem="ORV-1F-sba" secondAttribute="trailing" constant="-18" id="rBl-Qi-iCY"/>
                    <constraint firstAttribute="trailing" secondItem="fWo-NW-L5P" secondAttribute="trailing" constant="8" id="wLI-3B-bWm"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="addBtn" destination="fWo-NW-L5P" id="wsK-UK-7nO"/>
                <outlet property="deleteBtn" destination="ORV-1F-sba" id="5xy-89-aj9"/>
                <outlet property="money" destination="ATp-Zl-ahb" id="FwC-zs-LZh"/>
                <outlet property="name" destination="fag-Wj-k66" id="qMt-90-yvN"/>
                <outlet property="number" destination="Uds-sv-RbJ" id="j5W-Gw-PCG"/>
            </connections>
            <point key="canvasLocation" x="-49" y="65"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="goods_add" width="512" height="512"/>
        <image name="goods_del" width="512" height="512"/>
    </resources>
</document>
