<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ShoppingCartCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="灰喜力" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93X-3K-y7q">
                        <rect key="frame" x="18" y="13" width="43" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5rX-ib-g9m">
                        <rect key="frame" x="268" y="0.0" width="44" height="44"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="44" id="I4f-OM-Iii"/>
                            <constraint firstAttribute="height" constant="44" id="e73-5G-oRp"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <inset key="imageEdgeInsets" minX="6" minY="6" maxX="6" maxY="6"/>
                        <state key="normal" image="goods_add">
                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufN-ny-S8V">
                        <rect key="frame" x="242" y="0.0" width="44" height="44"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7O0-9G-Rll">
                        <rect key="frame" x="216" y="0.0" width="44" height="44"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <inset key="imageEdgeInsets" minX="6" minY="6" maxX="6" maxY="6"/>
                        <state key="normal" image="goods_del">
                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDF-Q8-u2u">
                        <rect key="frame" x="171.5" y="14" width="29.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.90588235289999997" green="0.38431372549999998" blue="0.1137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="5rX-ib-g9m" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="4ml-3W-pvu"/>
                    <constraint firstItem="7O0-9G-Rll" firstAttribute="width" secondItem="5rX-ib-g9m" secondAttribute="width" id="BDa-h9-dsT"/>
                    <constraint firstItem="RDF-Q8-u2u" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="93X-3K-y7q" secondAttribute="trailing" constant="10" id="BPK-aY-RgH"/>
                    <constraint firstItem="93X-3K-y7q" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Q4N-aK-6NK"/>
                    <constraint firstItem="7O0-9G-Rll" firstAttribute="centerY" secondItem="5rX-ib-g9m" secondAttribute="centerY" id="R92-Gs-UZy"/>
                    <constraint firstItem="5rX-ib-g9m" firstAttribute="leading" secondItem="ufN-ny-S8V" secondAttribute="trailing" constant="-18" id="RP5-QF-rzS"/>
                    <constraint firstAttribute="trailing" secondItem="5rX-ib-g9m" secondAttribute="trailing" constant="8" id="Xut-YI-bSU"/>
                    <constraint firstItem="93X-3K-y7q" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="bsv-SK-6XS"/>
                    <constraint firstItem="7O0-9G-Rll" firstAttribute="leading" secondItem="RDF-Q8-u2u" secondAttribute="trailing" constant="15" id="ceH-rO-INe"/>
                    <constraint firstItem="7O0-9G-Rll" firstAttribute="height" secondItem="5rX-ib-g9m" secondAttribute="height" id="eBv-Hn-mI8"/>
                    <constraint firstItem="ufN-ny-S8V" firstAttribute="leading" secondItem="7O0-9G-Rll" secondAttribute="trailing" constant="-18" id="jci-N8-HET"/>
                    <constraint firstItem="RDF-Q8-u2u" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="l5d-iS-Isu"/>
                    <constraint firstItem="ufN-ny-S8V" firstAttribute="height" secondItem="5rX-ib-g9m" secondAttribute="height" id="m28-Bo-mgW"/>
                    <constraint firstItem="ufN-ny-S8V" firstAttribute="width" secondItem="5rX-ib-g9m" secondAttribute="width" id="nOg-NZ-GoX"/>
                    <constraint firstItem="ufN-ny-S8V" firstAttribute="centerY" secondItem="5rX-ib-g9m" secondAttribute="centerY" id="sKx-kb-54G"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="addBtn" destination="5rX-ib-g9m" id="qtA-ab-LiJ"/>
                <outlet property="deleteBtn" destination="7O0-9G-Rll" id="Tau-4m-tmf"/>
                <outlet property="money" destination="RDF-Q8-u2u" id="4oC-Dy-Uou"/>
                <outlet property="name" destination="93X-3K-y7q" id="KdV-4Q-vgR"/>
                <outlet property="number" destination="ufN-ny-S8V" id="b0B-rk-HSQ"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="goods_add" width="512" height="512"/>
        <image name="goods_del" width="512" height="512"/>
    </resources>
</document>
