<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController">
            <connections>
                <outlet property="loginBtn" destination="9g7-Wu-B6y" id="bTp-k1-B8T"/>
                <outlet property="mimaEyeBtn" destination="0u6-lz-VWD" id="Qtt-4a-k0k"/>
                <outlet property="passwordTF" destination="Gvk-aC-VyW" id="ybM-mj-ZMW"/>
                <outlet property="phoneTF" destination="4Qv-4A-ANv" id="7yJ-uQ-cpJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="personalCenter" translatesAutoresizingMaskIntoConstraints="NO" id="DiF-83-uor">
                    <rect key="frame" x="137" y="61" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="Czt-MV-3b8"/>
                        <constraint firstAttribute="height" constant="100" id="g8Z-pV-QHO"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HKd-GO-t5H">
                    <rect key="frame" x="293" y="331" width="62" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="jdG-8g-liB"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="快速注册">
                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="registerAction:" destination="-1" eventType="touchUpInside" id="5jy-pL-A3b"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7eN-H0-nyt">
                    <rect key="frame" x="20" y="331" width="77" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="lPQ-wL-yWg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="忘记密码？">
                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="forgetAction:" destination="-1" eventType="touchUpInside" id="NU9-Wj-Zot"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9g7-Wu-B6y">
                    <rect key="frame" x="20" y="281" width="335" height="40"/>
                    <color key="backgroundColor" red="0.91764705879999997" green="0.12941176469999999" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="8P4-hr-GMG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="登录">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="8P4-hr-GMG"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="8P4-hr-GMG"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="loginAction:" destination="-1" eventType="touchUpInside" id="SpX-wO-blx"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mpa-R4-nb0">
                    <rect key="frame" x="0.0" y="181" width="375" height="80"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sag-Bn-Ab6">
                            <rect key="frame" x="20" y="39.5" width="335" height="1"/>
                            <color key="backgroundColor" red="0.91664922240000002" green="0.91662180419999995" blue="0.91663730139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="6h4-OG-hX9"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="6h4-OG-hX9"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="6h4-OG-hX9"/>
                                </mask>
                            </variation>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="填写密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Gvk-aC-VyW" customClass="CustomTextField">
                            <rect key="frame" x="90" y="39.5" width="230" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="3v0-xb-KYP">
                                    <variation key="widthClass=compact" constant="40"/>
                                </constraint>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="go"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="3v0-xb-KYP"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="3v0-xb-KYP"/>
                                </mask>
                            </variation>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4Qv-4A-ANv" customClass="CustomTextField">
                            <rect key="frame" x="90" y="0.0" width="265" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Skh-PA-jeg"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="next"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Skh-PA-jeg"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="Skh-PA-jeg"/>
                                </mask>
                            </variation>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账    号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAS-do-p46">
                            <rect key="frame" x="20" y="10" width="60" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="6YX-PO-jz5"/>
                                <constraint firstAttribute="width" constant="60" id="x1U-99-CtW"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密    码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKX-eD-4EF">
                            <rect key="frame" x="20" y="49" width="60" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="BgV-c0-dGc"/>
                                <constraint firstAttribute="height" constant="21" id="dE1-lT-yF2"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0u6-lz-VWD">
                            <rect key="frame" x="330" y="47" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="DJF-Eq-G9a"/>
                                <constraint firstAttribute="height" constant="25" id="duu-1a-xAk"/>
                            </constraints>
                            <state key="normal" image="mimaEye_open"/>
                            <state key="selected" image="mimaEye_close"/>
                            <state key="highlighted" image="mimaEye_open"/>
                            <connections>
                                <action selector="pwdTextSwitch:" destination="-1" eventType="touchUpInside" id="jlG-4Y-4w6"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="0u6-lz-VWD" secondAttribute="trailing" constant="20" id="136-KB-bbJ"/>
                        <constraint firstItem="Gvk-aC-VyW" firstAttribute="centerY" secondItem="hKX-eD-4EF" secondAttribute="centerY" id="3cC-B2-DGC"/>
                        <constraint firstItem="Gvk-aC-VyW" firstAttribute="leading" secondItem="hKX-eD-4EF" secondAttribute="trailing" constant="10" id="68K-Jq-cD0"/>
                        <constraint firstItem="0u6-lz-VWD" firstAttribute="leading" secondItem="Gvk-aC-VyW" secondAttribute="trailing" constant="10" id="9Dp-81-TDC"/>
                        <constraint firstItem="sag-Bn-Ab6" firstAttribute="leading" secondItem="mpa-R4-nb0" secondAttribute="leading" constant="20" id="Bq1-Nd-D8w">
                            <variation key="widthClass=compact" constant="20"/>
                        </constraint>
                        <constraint firstItem="PAS-do-p46" firstAttribute="top" secondItem="mpa-R4-nb0" secondAttribute="top" constant="10" id="P7e-OR-xaf"/>
                        <constraint firstItem="PAS-do-p46" firstAttribute="leading" secondItem="mpa-R4-nb0" secondAttribute="leading" constant="20" id="Z1f-wV-Tfy"/>
                        <constraint firstAttribute="trailing" secondItem="4Qv-4A-ANv" secondAttribute="trailing" constant="20" id="g6p-VK-3lh"/>
                        <constraint firstAttribute="height" constant="80" id="gqC-N0-KAr"/>
                        <constraint firstAttribute="trailing" secondItem="sag-Bn-Ab6" secondAttribute="trailing" id="gwQ-Sb-m5x">
                            <variation key="widthClass=compact" constant="20"/>
                        </constraint>
                        <constraint firstItem="hKX-eD-4EF" firstAttribute="leading" secondItem="mpa-R4-nb0" secondAttribute="leading" constant="20" id="k6A-8R-M6i"/>
                        <constraint firstItem="4Qv-4A-ANv" firstAttribute="leading" secondItem="PAS-do-p46" secondAttribute="trailing" constant="10" id="lKv-pn-de6"/>
                        <constraint firstItem="0u6-lz-VWD" firstAttribute="centerY" secondItem="hKX-eD-4EF" secondAttribute="centerY" id="nef-gu-U0c"/>
                        <constraint firstItem="sag-Bn-Ab6" firstAttribute="centerY" secondItem="mpa-R4-nb0" secondAttribute="centerY" id="oq8-dk-q7a"/>
                        <constraint firstItem="4Qv-4A-ANv" firstAttribute="centerY" secondItem="PAS-do-p46" secondAttribute="centerY" id="yjn-Il-Qqz"/>
                        <constraint firstAttribute="bottom" secondItem="hKX-eD-4EF" secondAttribute="bottom" constant="10" id="zPE-qb-jYh"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="sag-Bn-Ab6"/>
                            <exclude reference="Gvk-aC-VyW"/>
                            <exclude reference="4Qv-4A-ANv"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="gqC-N0-KAr"/>
                            <exclude reference="Bq1-Nd-D8w"/>
                            <exclude reference="gwQ-Sb-m5x"/>
                            <exclude reference="oq8-dk-q7a"/>
                            <exclude reference="g6p-VK-3lh"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="subviews">
                            <include reference="sag-Bn-Ab6"/>
                            <include reference="Gvk-aC-VyW"/>
                            <include reference="4Qv-4A-ANv"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="gqC-N0-KAr"/>
                            <include reference="Bq1-Nd-D8w"/>
                            <include reference="gwQ-Sb-m5x"/>
                            <include reference="oq8-dk-q7a"/>
                            <include reference="g6p-VK-3lh"/>
                        </mask>
                    </variation>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您还可以使用手机验证码登录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wny-g0-RfX">
                    <rect key="frame" x="101.5" y="371" width="172.5" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="2zk-m6-x8g"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="2zk-m6-x8g"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="2zk-m6-x8g"/>
                        </mask>
                    </variation>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="thV-Sd-xAK">
                    <rect key="frame" x="157" y="412" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="J7p-HH-6tf"/>
                        <constraint firstAttribute="height" constant="60" id="hb1-f7-iMw"/>
                    </constraints>
                    <state key="normal" image="phone_dl">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="J7p-HH-6tf"/>
                            <exclude reference="hb1-f7-iMw"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="J7p-HH-6tf"/>
                            <include reference="hb1-f7-iMw"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="yzmLoginAction:" destination="-1" eventType="touchUpInside" id="UJU-ey-Yo9"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码登录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Xd-tX-1Q4">
                    <rect key="frame" x="154" y="483" width="66.5" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="M5F-Ua-HfH"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="HKd-GO-t5H" secondAttribute="trailing" constant="20" id="03z-i5-rvh"/>
                <constraint firstItem="3Xd-tX-1Q4" firstAttribute="centerX" secondItem="thV-Sd-xAK" secondAttribute="centerX" id="0bh-4v-srN"/>
                <constraint firstAttribute="trailing" secondItem="9g7-Wu-B6y" secondAttribute="trailing" constant="20" id="3Zo-I5-ulH"/>
                <constraint firstItem="9g7-Wu-B6y" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="7IM-pd-MHW"/>
                <constraint firstItem="thV-Sd-xAK" firstAttribute="centerX" secondItem="wny-g0-RfX" secondAttribute="centerX" id="9fd-J4-aFC"/>
                <constraint firstItem="3Xd-tX-1Q4" firstAttribute="top" secondItem="thV-Sd-xAK" secondAttribute="bottom" constant="11" id="DwW-cG-ji5"/>
                <constraint firstItem="7eN-H0-nyt" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="Fsh-Rd-hQr"/>
                <constraint firstItem="mpa-R4-nb0" firstAttribute="top" secondItem="DiF-83-uor" secondAttribute="bottom" constant="20" id="KB8-gF-pcD"/>
                <constraint firstAttribute="trailing" secondItem="mpa-R4-nb0" secondAttribute="trailing" id="MjU-KO-kWo"/>
                <constraint firstItem="HKd-GO-t5H" firstAttribute="top" secondItem="9g7-Wu-B6y" secondAttribute="bottom" constant="10" id="QG7-kg-tW7"/>
                <constraint firstItem="mpa-R4-nb0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Qcp-bZ-wN0"/>
                <constraint firstItem="7eN-H0-nyt" firstAttribute="top" secondItem="9g7-Wu-B6y" secondAttribute="bottom" constant="10" id="RyM-B4-g86"/>
                <constraint firstItem="DiF-83-uor" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" multiplier="1:3" id="Vdl-9d-vhR"/>
                <constraint firstItem="wny-g0-RfX" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="WFq-Px-AJr"/>
                <constraint firstItem="thV-Sd-xAK" firstAttribute="top" secondItem="wny-g0-RfX" secondAttribute="bottom" constant="20" id="dec-EO-NnK"/>
                <constraint firstItem="9g7-Wu-B6y" firstAttribute="top" secondItem="mpa-R4-nb0" secondAttribute="bottom" constant="20" id="g8L-uy-RiJ"/>
                <constraint firstItem="wny-g0-RfX" firstAttribute="top" secondItem="9g7-Wu-B6y" secondAttribute="bottom" constant="50" id="jks-7O-BQu"/>
                <constraint firstItem="DiF-83-uor" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="yEo-1s-u1E"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="HKd-GO-t5H"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="subviews">
                    <include reference="HKd-GO-t5H"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="-1602" y="117"/>
        </view>
    </objects>
    <resources>
        <image name="mimaEye_close" width="64" height="66"/>
        <image name="mimaEye_open" width="64" height="66"/>
        <image name="personalCenter" width="33" height="33"/>
        <image name="phone_dl" width="82" height="82"/>
    </resources>
</document>
