<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="EZI-oo-Ihd">
            <objects>
                <navigationController id="FLK-OX-Pv4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Y65-ML-qdh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FcZ-e5-6QA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="eTK-Q2-OVy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4rH-wv-6hA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122" y="-742"/>
        </scene>
        <!--保养服务-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="保养服务" id="9pv-A4-QxB" customClass="UpkeepVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rlm-tE-VgZ">
                                <rect key="frame" x="8" y="72" width="359" height="44"/>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.2666666667" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="b2k-YM-PP9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="331" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="车主车辆资料" image="arrows"/>
                                <connections>
                                    <action selector="carInfoListAction:" destination="9pv-A4-QxB" eventType="touchUpInside" id="ACe-Df-irN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jeq-1C-Kwu">
                                <rect key="frame" x="16" y="196" width="343" height="44"/>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.2666666667" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="jGd-MT-Kvh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="319" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="美容检查"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dmQ-fr-XPZ">
                                <rect key="frame" x="16" y="260" width="343" height="44"/>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.2666666667" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="T9X-L5-3GQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="319" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="保养检查"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bVd-Lm-cgO">
                                <rect key="frame" x="16" y="324" width="343" height="44"/>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.2666666667" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Enc-h1-5cX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="319" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="自定义检查"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LJy-hz-WfC">
                                <rect key="frame" x="16" y="388" width="343" height="44"/>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.2666666667" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="vih-Zo-vg1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="319" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="快速保养检查"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LJy-hz-WfC" secondAttribute="trailing" constant="16" id="10m-BB-qHs"/>
                            <constraint firstAttribute="trailing" secondItem="Jeq-1C-Kwu" secondAttribute="trailing" constant="16" id="2N1-Jr-yJC"/>
                            <constraint firstItem="LJy-hz-WfC" firstAttribute="top" secondItem="bVd-Lm-cgO" secondAttribute="bottom" constant="20" id="8Y3-ct-ozA"/>
                            <constraint firstItem="Rlm-tE-VgZ" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="8" id="Cig-5k-fai"/>
                            <constraint firstItem="LJy-hz-WfC" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="16" id="GrW-s2-GCh"/>
                            <constraint firstAttribute="trailing" secondItem="Rlm-tE-VgZ" secondAttribute="trailing" constant="8" id="S74-8D-HXg"/>
                            <constraint firstItem="bVd-Lm-cgO" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="16" id="aBH-EQ-nXx"/>
                            <constraint firstItem="Rlm-tE-VgZ" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="8" id="kK5-w0-FL6"/>
                            <constraint firstItem="dmQ-fr-XPZ" firstAttribute="top" secondItem="Jeq-1C-Kwu" secondAttribute="bottom" constant="20" id="kij-Or-Ai1"/>
                            <constraint firstItem="bVd-Lm-cgO" firstAttribute="top" secondItem="dmQ-fr-XPZ" secondAttribute="bottom" constant="20" id="kk7-M1-HV4"/>
                            <constraint firstItem="Jeq-1C-Kwu" firstAttribute="top" secondItem="Rlm-tE-VgZ" secondAttribute="bottom" constant="80" id="pPC-Bl-tfx"/>
                            <constraint firstAttribute="trailing" secondItem="bVd-Lm-cgO" secondAttribute="trailing" constant="16" id="uti-UX-boG"/>
                            <constraint firstAttribute="trailing" secondItem="dmQ-fr-XPZ" secondAttribute="trailing" constant="16" id="vww-Ex-Ffb"/>
                            <constraint firstItem="Jeq-1C-Kwu" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="16" id="w4B-rz-Zpz"/>
                            <constraint firstItem="dmQ-fr-XPZ" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="16" id="wgw-0S-hI7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <navigationItem key="navigationItem" id="LSw-DX-DDr"/>
                    <connections>
                        <outlet property="carOwnerBtn" destination="Rlm-tE-VgZ" id="atr-v8-YZJ"/>
                        <outlet property="customBtn" destination="bVd-Lm-cgO" id="T0K-gU-Vif"/>
                        <outlet property="hairdressingBtn" destination="Jeq-1C-Kwu" id="MYb-UO-g5j"/>
                        <outlet property="quickBtn" destination="LJy-hz-WfC" id="6Ca-7L-0mu"/>
                        <outlet property="upkeepBtn" destination="dmQ-fr-XPZ" id="OYY-GH-rsN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="637.60000000000002" y="-741.67916041979015"/>
        </scene>
        <!--Item-->
        <scene sceneID="auC-ao-E0v">
            <objects>
                <navigationController id="dUV-mP-trR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Bms-Jy-HS6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yTk-Nz-Dwj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="cfV-kn-MI1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wxk-cV-XHw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122" y="-58"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="InformationVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Information View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="54" y="313" width="267.5" height="41.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="80" y="362.5" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <navigationItem key="navigationItem" id="0Zc-g1-zMB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638" y="-58"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="TabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="FLK-OX-Pv4" kind="relationship" relationship="viewControllers" id="7f3-Sa-mU6"/>
                        <segue destination="dUV-mP-trR" kind="relationship" relationship="viewControllers" id="dOD-mP-eCl"/>
                        <segue destination="leZ-Jl-Ahm" kind="relationship" relationship="viewControllers" id="b1m-wF-ajy"/>
                        <segue destination="bn1-fA-xYY" kind="relationship" relationship="viewControllers" id="bT0-cb-tq7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1276" y="104"/>
        </scene>
        <!--third-->
        <scene sceneID="FGq-Mh-22S">
            <objects>
                <viewController id="dz7-sI-hbo" userLabel="third" customClass="MallVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="axg-XQ-g8N"/>
                        <viewControllerLayoutGuide type="bottom" id="BsB-gX-NAf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FFX-LW-SJd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Mall View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="r9t-xA-3c0">
                                <rect key="frame" x="111" y="313" width="153.5" height="41.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bfz-DL-BUE">
                                <rect key="frame" x="80" y="362.5" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bfz-DL-BUE" firstAttribute="centerX" secondItem="r9t-xA-3c0" secondAttribute="centerX" id="DwQ-sB-gRS"/>
                            <constraint firstAttribute="centerX" secondItem="r9t-xA-3c0" secondAttribute="centerX" id="dsZ-G9-bru"/>
                            <constraint firstAttribute="centerY" secondItem="r9t-xA-3c0" secondAttribute="centerY" id="fR0-rD-bVm"/>
                            <constraint firstItem="Bfz-DL-BUE" firstAttribute="top" secondItem="r9t-xA-3c0" secondAttribute="bottom" constant="8" symbolic="YES" id="wqg-cd-P3a"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="8hS-Zq-Mpx"/>
                    <navigationItem key="navigationItem" id="e47-lL-EBu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8sC-xy-PK6" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638" y="611"/>
        </scene>
        <!--Fourth-->
        <scene sceneID="8gO-Bh-oUf">
            <objects>
                <viewController id="BMl-uz-4Cz" userLabel="Fourth" customClass="PersonalCenterVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vrb-dd-Kgt"/>
                        <viewControllerLayoutGuide type="bottom" id="dAo-fH-1k8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f9v-Yo-JUL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="PersonalCenter View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Lin-5Y-WMB">
                                <rect key="frame" x="19" y="313" width="338" height="41.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTM-uq-SKn">
                                <rect key="frame" x="80" y="362.5" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="Lin-5Y-WMB" secondAttribute="centerY" id="B46-d5-o34"/>
                            <constraint firstItem="zTM-uq-SKn" firstAttribute="top" secondItem="Lin-5Y-WMB" secondAttribute="bottom" constant="8" symbolic="YES" id="SUd-lG-7aY"/>
                            <constraint firstItem="zTM-uq-SKn" firstAttribute="centerX" secondItem="Lin-5Y-WMB" secondAttribute="centerX" id="SiF-H8-fkg"/>
                            <constraint firstAttribute="centerX" secondItem="Lin-5Y-WMB" secondAttribute="centerX" id="t2j-ak-4V1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="3aM-iJ-j6T"/>
                    <navigationItem key="navigationItem" id="aH1-Kc-odM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VeR-SE-RYI" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638" y="1287"/>
        </scene>
        <!--Item-->
        <scene sceneID="QOD-hP-ah4">
            <objects>
                <navigationController id="leZ-Jl-Ahm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="jKQ-7u-8hm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A6f-qy-k90">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dz7-sI-hbo" kind="relationship" relationship="rootViewController" id="GGl-PA-PDJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OYf-fj-5hS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122" y="610"/>
        </scene>
        <!--Item-->
        <scene sceneID="gnr-N6-eWD">
            <objects>
                <navigationController id="bn1-fA-xYY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="xjg-Qk-JJ8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u1v-Hf-Tcm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BMl-uz-4Cz" kind="relationship" relationship="rootViewController" id="HdN-Ag-TCc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zha-Ss-cCW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122" y="1287"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrows" width="13" height="24"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
