<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="EZI-oo-Ihd">
            <objects>
                <navigationController id="FLK-OX-Pv4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Y65-ML-qdh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FcZ-e5-6QA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="eTK-Q2-OVy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4rH-wv-6hA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122" y="-742"/>
        </scene>
        <!--保养服务-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="保养服务" id="9pv-A4-QxB" customClass="UpkeepVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NJo-XH-TUQ">
                                <rect key="frame" x="10" y="0.0" width="355" height="667"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RbZ-Z9-Vti">
                                    <size key="itemSize" width="112" height="210"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="upkeepHomeCollectionCell" id="7Ty-62-hd2" customClass="UpkeepHomeCollectionCell">
                                        <rect key="frame" x="0.0" y="10" width="112" height="210"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="112" height="210"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="check_default" translatesAutoresizingMaskIntoConstraints="NO" id="9jZ-UH-S3r">
                                                    <rect key="frame" x="0.0" y="2" width="112" height="175"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="快速保养检查" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ywp-Ou-Lhv">
                                                    <rect key="frame" x="0.0" y="182" width="112" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="TrS-Za-3ar"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="9jZ-UH-S3r" secondAttribute="trailing" id="FAf-Q2-Ta2"/>
                                            <constraint firstItem="Ywp-Ou-Lhv" firstAttribute="top" secondItem="9jZ-UH-S3r" secondAttribute="bottom" constant="5" id="NrL-FZ-234"/>
                                            <constraint firstAttribute="bottom" secondItem="Ywp-Ou-Lhv" secondAttribute="bottom" constant="10" id="WSk-WB-i6z"/>
                                            <constraint firstAttribute="trailing" secondItem="Ywp-Ou-Lhv" secondAttribute="trailing" id="XmA-B7-wy6"/>
                                            <constraint firstItem="Ywp-Ou-Lhv" firstAttribute="leading" secondItem="7Ty-62-hd2" secondAttribute="leading" id="foH-0A-PKl"/>
                                            <constraint firstItem="9jZ-UH-S3r" firstAttribute="top" secondItem="7Ty-62-hd2" secondAttribute="top" constant="2" id="jb3-u2-6MV"/>
                                            <constraint firstItem="9jZ-UH-S3r" firstAttribute="leading" secondItem="7Ty-62-hd2" secondAttribute="leading" id="pN1-GI-nH4"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="img" destination="9jZ-UH-S3r" id="hMS-wN-HEJ"/>
                                            <outlet property="titleL" destination="Ywp-Ou-Lhv" id="eiV-Qb-3Ry"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="zhh-Ce-3li"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="mBa-K9-P0b"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NJo-XH-TUQ" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="0UH-ni-F1J"/>
                            <constraint firstAttribute="trailing" secondItem="NJo-XH-TUQ" secondAttribute="trailing" constant="10" id="ECq-Bw-aiJ"/>
                            <constraint firstAttribute="bottom" secondItem="NJo-XH-TUQ" secondAttribute="bottom" id="oSg-4P-lQZ"/>
                            <constraint firstItem="NJo-XH-TUQ" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="10" id="rbN-BM-4WL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <navigationItem key="navigationItem" id="LSw-DX-DDr"/>
                    <connections>
                        <outlet property="myCollectionView" destination="NJo-XH-TUQ" id="dhn-z9-mgc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="613.60000000000002" y="-743.47826086956525"/>
        </scene>
        <!--Item-->
        <scene sceneID="auC-ao-E0v">
            <objects>
                <navigationController id="dUV-mP-trR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Bms-Jy-HS6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yTk-Nz-Dwj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="cfV-kn-MI1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wxk-cV-XHw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122" y="-58"/>
        </scene>
        <!--资讯-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="资讯" id="8rJ-Kc-sve" customClass="InformationVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="we0-DS-B1O">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6CO-ec-KkF">
                                        <rect key="frame" x="0.0" y="43" width="375" height="0.5"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="roN-DX-8PS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j5c-wX-7Y7">
                                        <rect key="frame" x="16" y="7" width="171.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="cuh-9p-A2a"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="行业资讯">
                                            <color key="titleColor" red="0.50196078430000002" green="0.49803921569999998" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" red="0.74901960779999999" green="0.21960784310000001" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="zixunAction:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="gLK-5S-qDB"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UGI-FN-iL2">
                                        <rect key="frame" x="16.5" y="42" width="171.5" height="2"/>
                                        <color key="backgroundColor" red="0.74901960779999999" green="0.21960784310000001" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="dlR-ZA-XDz"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wtz-mu-GLA">
                                        <rect key="frame" x="187.5" y="7" width="171.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="使用教程">
                                            <color key="titleColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" red="0.74901960779999999" green="0.21960784310000001" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="jiaochengAction:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="VwZ-eF-cbb"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kmq-6V-J6a">
                                        <rect key="frame" x="188" y="42" width="171.5" height="2"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="MnP-Ij-cL9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Wtz-mu-GLA" firstAttribute="height" secondItem="j5c-wX-7Y7" secondAttribute="height" id="2zW-QG-jeb"/>
                                    <constraint firstAttribute="trailing" secondItem="Wtz-mu-GLA" secondAttribute="trailing" constant="16" id="840-52-3pT"/>
                                    <constraint firstItem="Wtz-mu-GLA" firstAttribute="centerY" secondItem="j5c-wX-7Y7" secondAttribute="centerY" id="Cy6-Ty-Ks6"/>
                                    <constraint firstItem="Wtz-mu-GLA" firstAttribute="width" secondItem="j5c-wX-7Y7" secondAttribute="width" id="DRk-3A-5vh"/>
                                    <constraint firstAttribute="bottom" secondItem="UGI-FN-iL2" secondAttribute="bottom" id="EsE-2c-ROZ"/>
                                    <constraint firstItem="UGI-FN-iL2" firstAttribute="centerX" secondItem="j5c-wX-7Y7" secondAttribute="centerX" id="Hpc-9c-G5v"/>
                                    <constraint firstItem="6CO-ec-KkF" firstAttribute="leading" secondItem="we0-DS-B1O" secondAttribute="leading" id="IN4-VW-vm9"/>
                                    <constraint firstItem="j5c-wX-7Y7" firstAttribute="leading" secondItem="we0-DS-B1O" secondAttribute="leading" constant="16" id="Kh2-mg-3S0"/>
                                    <constraint firstAttribute="height" constant="44" id="YXx-lF-Dhc"/>
                                    <constraint firstItem="Wtz-mu-GLA" firstAttribute="leading" secondItem="j5c-wX-7Y7" secondAttribute="trailing" id="YeZ-Ws-5Qa"/>
                                    <constraint firstItem="Kmq-6V-J6a" firstAttribute="centerX" secondItem="Wtz-mu-GLA" secondAttribute="centerX" id="cMf-7e-KN8"/>
                                    <constraint firstItem="Kmq-6V-J6a" firstAttribute="width" secondItem="Wtz-mu-GLA" secondAttribute="width" id="dww-nd-FVO"/>
                                    <constraint firstItem="UGI-FN-iL2" firstAttribute="width" secondItem="j5c-wX-7Y7" secondAttribute="width" id="htI-5o-oAW"/>
                                    <constraint firstAttribute="bottom" secondItem="Kmq-6V-J6a" secondAttribute="bottom" id="n4V-qE-fQg"/>
                                    <constraint firstItem="j5c-wX-7Y7" firstAttribute="top" secondItem="we0-DS-B1O" secondAttribute="top" constant="7" id="qUi-M8-zrb"/>
                                    <constraint firstAttribute="trailing" secondItem="6CO-ec-KkF" secondAttribute="trailing" id="rtu-gv-Uiu"/>
                                    <constraint firstItem="Wtz-mu-GLA" firstAttribute="top" secondItem="we0-DS-B1O" secondAttribute="top" constant="7" id="smj-z7-OTk"/>
                                    <constraint firstAttribute="bottom" secondItem="6CO-ec-KkF" secondAttribute="bottom" id="uxz-gu-oL5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="we0-DS-B1O" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="FzE-XF-NQW"/>
                            <constraint firstAttribute="trailing" secondItem="we0-DS-B1O" secondAttribute="trailing" id="k6B-3a-nry"/>
                            <constraint firstItem="we0-DS-B1O" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="kb2-YD-7iW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <navigationItem key="navigationItem" id="0Zc-g1-zMB"/>
                    <connections>
                        <outlet property="jiaochengBtn" destination="Wtz-mu-GLA" id="QJo-oa-PIi"/>
                        <outlet property="jiaochengView" destination="Kmq-6V-J6a" id="GCj-kb-5Z4"/>
                        <outlet property="zixunBtn" destination="j5c-wX-7Y7" id="Eiu-7h-2RM"/>
                        <outlet property="zixunView" destination="UGI-FN-iL2" id="PRH-bD-IAr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="637.60000000000002" y="-58.020989505247378"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="TabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="FLK-OX-Pv4" kind="relationship" relationship="viewControllers" id="7f3-Sa-mU6"/>
                        <segue destination="leZ-Jl-Ahm" kind="relationship" relationship="viewControllers" id="B6Q-OD-gvi"/>
                        <segue destination="dUV-mP-trR" kind="relationship" relationship="viewControllers" id="X5p-iQ-mOD"/>
                        <segue destination="bn1-fA-xYY" kind="relationship" relationship="viewControllers" id="OvZ-BR-KfS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1276" y="104"/>
        </scene>
        <!--third-->
        <scene sceneID="FGq-Mh-22S">
            <objects>
                <viewController id="dz7-sI-hbo" userLabel="third" customClass="MallVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="axg-XQ-g8N"/>
                        <viewControllerLayoutGuide type="bottom" id="BsB-gX-NAf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FFX-LW-SJd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="LYa-Y2-vgQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="dz7-sI-hbo" id="xTh-t0-ac2"/>
                                    <outlet property="delegate" destination="dz7-sI-hbo" id="BId-h1-r16"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="LYa-Y2-vgQ" secondAttribute="bottom" id="3k7-mh-bnJ"/>
                            <constraint firstAttribute="trailing" secondItem="LYa-Y2-vgQ" secondAttribute="trailing" id="4oU-Uq-r8B"/>
                            <constraint firstItem="LYa-Y2-vgQ" firstAttribute="top" secondItem="FFX-LW-SJd" secondAttribute="top" id="9kv-tQ-1N1"/>
                            <constraint firstItem="LYa-Y2-vgQ" firstAttribute="leading" secondItem="FFX-LW-SJd" secondAttribute="leading" id="CNC-mz-Wfa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="8hS-Zq-Mpx"/>
                    <navigationItem key="navigationItem" id="e47-lL-EBu"/>
                    <connections>
                        <outlet property="myTableView" destination="LYa-Y2-vgQ" id="cin-OP-urn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8sC-xy-PK6" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="637.60000000000002" y="610.34482758620697"/>
        </scene>
        <!--Fourth-->
        <scene sceneID="8gO-Bh-oUf">
            <objects>
                <viewController id="BMl-uz-4Cz" userLabel="Fourth" customClass="PersonalCenterVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vrb-dd-Kgt"/>
                        <viewControllerLayoutGuide type="bottom" id="dAo-fH-1k8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f9v-Yo-JUL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="0KY-pe-Th9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="separatorColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="BMl-uz-4Cz" id="cSw-Tz-NXX"/>
                                    <outlet property="delegate" destination="BMl-uz-4Cz" id="D6V-ij-re0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0KY-pe-Th9" firstAttribute="top" secondItem="f9v-Yo-JUL" secondAttribute="top" id="3mz-h2-ajX"/>
                            <constraint firstAttribute="bottom" secondItem="0KY-pe-Th9" secondAttribute="bottom" id="B0E-qu-6UP"/>
                            <constraint firstAttribute="trailing" secondItem="0KY-pe-Th9" secondAttribute="trailing" id="L6P-5y-UiY"/>
                            <constraint firstItem="0KY-pe-Th9" firstAttribute="leading" secondItem="f9v-Yo-JUL" secondAttribute="leading" id="xvM-fG-J1F"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="3aM-iJ-j6T"/>
                    <navigationItem key="navigationItem" id="aH1-Kc-odM"/>
                    <connections>
                        <outlet property="myTableView" destination="0KY-pe-Th9" id="yGr-Uc-5K1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VeR-SE-RYI" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="637.60000000000002" y="1286.8065967016494"/>
        </scene>
        <!--Item-->
        <scene sceneID="QOD-hP-ah4">
            <objects>
                <navigationController id="leZ-Jl-Ahm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="jKQ-7u-8hm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A6f-qy-k90">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dz7-sI-hbo" kind="relationship" relationship="rootViewController" id="GGl-PA-PDJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OYf-fj-5hS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122" y="610"/>
        </scene>
        <!--Item-->
        <scene sceneID="gnr-N6-eWD">
            <objects>
                <navigationController id="bn1-fA-xYY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="xjg-Qk-JJ8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u1v-Hf-Tcm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BMl-uz-4Cz" kind="relationship" relationship="rootViewController" id="HdN-Ag-TCc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zha-Ss-cCW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122" y="1287"/>
        </scene>
    </scenes>
    <resources>
        <image name="check_default" width="240" height="320"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
