<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="addCarCell" id="KGk-i7-Jjw" customClass="AddCarInfoCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车主姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dK-aC-Ttn">
                        <rect key="frame" x="16" y="11" width="61.5" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="hRE-5w-8S9"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="627-dC-Rnq">
                        <rect key="frame" x="85.5" y="6" width="226.5" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="dUf-KT-bWq"/>
                        </constraints>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                        <connections>
                            <outlet property="delegate" destination="-1" id="j2Q-H5-qWa"/>
                        </connections>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="1dK-aC-Ttn" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="4bL-z7-WhP"/>
                    <constraint firstItem="627-dC-Rnq" firstAttribute="leading" secondItem="1dK-aC-Ttn" secondAttribute="trailing" constant="8" id="6yd-zh-KwP"/>
                    <constraint firstItem="627-dC-Rnq" firstAttribute="centerY" secondItem="1dK-aC-Ttn" secondAttribute="centerY" id="Rmm-tI-fF3"/>
                    <constraint firstAttribute="trailing" secondItem="627-dC-Rnq" secondAttribute="trailing" constant="8" id="TY8-HN-T7J"/>
                    <constraint firstItem="1dK-aC-Ttn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="bjY-g4-Akv"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="contentTF" destination="627-dC-Rnq" id="2oC-Ky-frl"/>
                <outlet property="declareL" destination="1dK-aC-Ttn" id="puz-ZE-ll8"/>
            </connections>
            <point key="canvasLocation" x="-370" y="51"/>
        </tableViewCell>
    </objects>
</document>
