<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AutoCheckCarInfoVC">
            <connections>
                <outlet property="fuelAmountImgView" destination="qas-OM-hJF" id="mw2-n3-gIe"/>
                <outlet property="fuelAmountTF" destination="Pxp-m4-1Lf" id="f3N-eg-tnO"/>
                <outlet property="lastMileageTF" destination="f6p-VA-oAb" id="Iez-sy-Mu5"/>
                <outlet property="mileageImgView" destination="NeO-8O-4vF" id="34Z-az-NNt"/>
                <outlet property="mileageTF" destination="dPe-n0-ed7" id="TbA-wo-ac5"/>
                <outlet property="myScrollV" destination="rUt-1r-EaQ" id="Sl7-ob-pJO"/>
                <outlet property="remarkTV" destination="Bp5-L4-4HP" id="WoR-6t-cKn"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="825"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rUt-1r-EaQ">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="776"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h5W-oG-lQh">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="850"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="whi-j1-qqG">
                                    <rect key="frame" x="0.0" y="10" width="375" height="45"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZv-7b-NnA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="0.5"/>
                                            <color key="backgroundColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="naV-lx-pUa" customClass="NSLayoutConstraintOnePixelLine"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.2470588235" green="0.2470588235" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上次里程" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7o-dd-kDn">
                                            <rect key="frame" x="16" y="12" width="61.5" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="a1R-K4-mAh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="暂无上次里程" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f6p-VA-oAb">
                                            <rect key="frame" x="85" y="7" width="274" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="t2w-gc-e90"/>
                                            </constraints>
                                            <color key="textColor" red="0.2470588235" green="0.2470588235" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="M2e-eQ-5WN"/>
                                        <constraint firstAttribute="trailing" secondItem="f6p-VA-oAb" secondAttribute="trailing" constant="16" id="WfE-vR-0oA"/>
                                        <constraint firstItem="cZv-7b-NnA" firstAttribute="top" secondItem="whi-j1-qqG" secondAttribute="top" id="aCR-pb-p0M"/>
                                        <constraint firstItem="f6p-VA-oAb" firstAttribute="centerY" secondItem="V7o-dd-kDn" secondAttribute="centerY" id="cRi-nI-3Hf"/>
                                        <constraint firstItem="V7o-dd-kDn" firstAttribute="top" secondItem="cZv-7b-NnA" secondAttribute="bottom" constant="11.5" id="hFJ-Jm-Zxt"/>
                                        <constraint firstItem="f6p-VA-oAb" firstAttribute="leading" secondItem="V7o-dd-kDn" secondAttribute="trailing" constant="8" id="mu2-bN-Dd5"/>
                                        <constraint firstAttribute="trailing" secondItem="cZv-7b-NnA" secondAttribute="trailing" id="rbj-0V-IAL"/>
                                        <constraint firstItem="V7o-dd-kDn" firstAttribute="leading" secondItem="whi-j1-qqG" secondAttribute="leading" constant="16" id="xxL-vu-mxy"/>
                                        <constraint firstItem="cZv-7b-NnA" firstAttribute="leading" secondItem="whi-j1-qqG" secondAttribute="leading" id="yUY-sV-7mU"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H4e-j4-KlP">
                                    <rect key="frame" x="0.0" y="55" width="375" height="45"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWh-F4-TTz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="0.5"/>
                                            <color key="backgroundColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="PXo-tp-HbP" customClass="NSLayoutConstraintOnePixelLine"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.2470588235" green="0.2470588235" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前里程" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecz-K0-UNC">
                                            <rect key="frame" x="16" y="12" width="61.5" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="XtY-WR-R6a"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="当前里程" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dPe-n0-ed7">
                                            <rect key="frame" x="85" y="7" width="274" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="eR6-Ea-zXT"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="fIy-LG-5R7"/>
                                            </connections>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Vz-bC-h5i">
                                            <rect key="frame" x="0.0" y="44.5" width="375" height="0.5"/>
                                            <color key="backgroundColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="rgE-Ij-9Dt" customClass="NSLayoutConstraintOnePixelLine"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.2470588235" green="0.2470588235" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="yWh-F4-TTz" firstAttribute="leading" secondItem="H4e-j4-KlP" secondAttribute="leading" id="4lR-zw-ER7"/>
                                        <constraint firstAttribute="trailing" secondItem="7Vz-bC-h5i" secondAttribute="trailing" id="8t1-ql-d8X"/>
                                        <constraint firstAttribute="height" constant="45" id="OSj-fJ-mmD"/>
                                        <constraint firstItem="ecz-K0-UNC" firstAttribute="leading" secondItem="H4e-j4-KlP" secondAttribute="leading" constant="16" id="OXC-m6-Y9q"/>
                                        <constraint firstItem="7Vz-bC-h5i" firstAttribute="leading" secondItem="H4e-j4-KlP" secondAttribute="leading" id="S8F-a8-jZJ"/>
                                        <constraint firstAttribute="bottom" secondItem="7Vz-bC-h5i" secondAttribute="bottom" id="TSZ-Xz-Ane"/>
                                        <constraint firstItem="dPe-n0-ed7" firstAttribute="centerY" secondItem="ecz-K0-UNC" secondAttribute="centerY" id="cZH-je-Wrf"/>
                                        <constraint firstItem="dPe-n0-ed7" firstAttribute="leading" secondItem="ecz-K0-UNC" secondAttribute="trailing" constant="8" id="dSj-qe-aFu"/>
                                        <constraint firstAttribute="trailing" secondItem="yWh-F4-TTz" secondAttribute="trailing" id="e1V-Dp-Tet"/>
                                        <constraint firstItem="ecz-K0-UNC" firstAttribute="top" secondItem="yWh-F4-TTz" secondAttribute="bottom" constant="11.5" id="eK9-fm-CHf"/>
                                        <constraint firstAttribute="trailing" secondItem="dPe-n0-ed7" secondAttribute="trailing" constant="16" id="olv-Tv-3d4"/>
                                        <constraint firstItem="yWh-F4-TTz" firstAttribute="top" secondItem="H4e-j4-KlP" secondAttribute="top" id="wIp-E4-fec"/>
                                    </constraints>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="upload-plusSS" translatesAutoresizingMaskIntoConstraints="NO" id="NRZ-Gz-Icy">
                                    <rect key="frame" x="0.0" y="100" width="375" height="211"/>
                                    <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </imageView>
                                <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NeO-8O-4vF" customClass="WPImageView">
                                    <rect key="frame" x="0.0" y="100" width="375.5" height="211"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="NeO-8O-4vF" secondAttribute="height" multiplier="16:9" id="ozm-Yr-EuI"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lus-NB-t83">
                                    <rect key="frame" x="0.0" y="321" width="375" height="45"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecs-Kg-qVs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="0.5"/>
                                            <color key="backgroundColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="dfF-6e-rwI" customClass="NSLayoutConstraintOnePixelLine"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.2470588235" green="0.2470588235" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1o8-jz-spk">
                                            <rect key="frame" x="0.0" y="44.5" width="375" height="0.5"/>
                                            <color key="backgroundColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="iqi-UQ-wPf" customClass="NSLayoutConstraintOnePixelLine"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.2470588235" green="0.2470588235" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="燃油量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4r-yx-mbs">
                                            <rect key="frame" x="16" y="12" width="46" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="sPP-hh-nV5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="燃油量(百分比)" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pxp-m4-1Lf">
                                            <rect key="frame" x="70" y="7" width="269" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="OkF-h9-dWN"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="pZF-tn-GLR"/>
                                            </connections>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d27-Qb-aXY">
                                            <rect key="frame" x="347" y="12" width="12" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="7h5-Df-TAg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Pxp-m4-1Lf" firstAttribute="centerY" secondItem="z4r-yx-mbs" secondAttribute="centerY" id="5Ay-AK-OJA"/>
                                        <constraint firstAttribute="trailing" secondItem="1o8-jz-spk" secondAttribute="trailing" id="5dJ-ql-5S9"/>
                                        <constraint firstItem="z4r-yx-mbs" firstAttribute="leading" secondItem="Lus-NB-t83" secondAttribute="leading" constant="16" id="8T2-Gf-Ghc"/>
                                        <constraint firstAttribute="trailing" secondItem="d27-Qb-aXY" secondAttribute="trailing" constant="16" id="AQH-Tl-MrT"/>
                                        <constraint firstItem="d27-Qb-aXY" firstAttribute="centerY" secondItem="z4r-yx-mbs" secondAttribute="centerY" id="ELA-OE-44b"/>
                                        <constraint firstAttribute="height" constant="45" id="HK0-aV-xlF"/>
                                        <constraint firstItem="d27-Qb-aXY" firstAttribute="leading" secondItem="Pxp-m4-1Lf" secondAttribute="trailing" constant="8" id="IJK-Gu-Qae"/>
                                        <constraint firstItem="ecs-Kg-qVs" firstAttribute="top" secondItem="Lus-NB-t83" secondAttribute="top" id="LZh-LG-77b"/>
                                        <constraint firstItem="Pxp-m4-1Lf" firstAttribute="leading" secondItem="z4r-yx-mbs" secondAttribute="trailing" constant="8" id="Sdh-mO-Jx7"/>
                                        <constraint firstItem="ecs-Kg-qVs" firstAttribute="leading" secondItem="Lus-NB-t83" secondAttribute="leading" id="VQi-cL-6zb"/>
                                        <constraint firstItem="1o8-jz-spk" firstAttribute="leading" secondItem="Lus-NB-t83" secondAttribute="leading" id="jKP-RR-Wy8"/>
                                        <constraint firstItem="z4r-yx-mbs" firstAttribute="top" secondItem="ecs-Kg-qVs" secondAttribute="bottom" constant="11.5" id="lg0-0L-Q4f"/>
                                        <constraint firstAttribute="trailing" secondItem="ecs-Kg-qVs" secondAttribute="trailing" id="oUW-AC-9cy"/>
                                        <constraint firstAttribute="bottom" secondItem="1o8-jz-spk" secondAttribute="bottom" id="u6e-cO-c3c"/>
                                    </constraints>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="upload-plusSS" translatesAutoresizingMaskIntoConstraints="NO" id="sFF-6u-Kl5">
                                    <rect key="frame" x="0.0" y="366" width="375" height="211"/>
                                    <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </imageView>
                                <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qas-OM-hJF" customClass="WPImageView">
                                    <rect key="frame" x="0.0" y="366" width="375" height="211"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="qas-OM-hJF" secondAttribute="height" multiplier="16:9" id="t94-Vm-txC"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5K8-8D-tP7">
                                    <rect key="frame" x="0.0" y="587" width="375" height="45"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMM-nf-aCV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="0.5"/>
                                            <color key="backgroundColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Qhd-0u-NMQ" customClass="NSLayoutConstraintOnePixelLine"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.2470588235" green="0.2470588235" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="备注" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEq-bF-PVW">
                                            <rect key="frame" x="16" y="12" width="31" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Jhc-06-33F"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LfH-Wl-0sQ">
                                            <rect key="frame" x="0.0" y="44.5" width="375" height="0.5"/>
                                            <color key="backgroundColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="TyX-Eo-ISq" customClass="NSLayoutConstraintOnePixelLine"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.2470588235" green="0.2470588235" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbj-IJ-bKi">
                                            <rect key="frame" x="325" y="2" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="NOF-Kn-FDm"/>
                                                <constraint firstAttribute="width" constant="40" id="r8R-Y1-rDr"/>
                                            </constraints>
                                            <state key="normal" image="photoBtn"/>
                                            <connections>
                                                <action selector="remarkPhotoAction:" destination="-1" eventType="touchUpInside" id="1VU-5z-Fuj"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="DEq-bF-PVW" firstAttribute="leading" secondItem="5K8-8D-tP7" secondAttribute="leading" constant="16" id="4Le-s5-2pp"/>
                                        <constraint firstItem="gMM-nf-aCV" firstAttribute="top" secondItem="5K8-8D-tP7" secondAttribute="top" id="6Mm-99-xoq"/>
                                        <constraint firstAttribute="trailing" secondItem="LfH-Wl-0sQ" secondAttribute="trailing" id="LEv-uL-BEv"/>
                                        <constraint firstItem="LfH-Wl-0sQ" firstAttribute="leading" secondItem="5K8-8D-tP7" secondAttribute="leading" id="Psg-rp-3uw"/>
                                        <constraint firstItem="DEq-bF-PVW" firstAttribute="top" secondItem="gMM-nf-aCV" secondAttribute="bottom" constant="11.5" id="U5c-LO-n9R"/>
                                        <constraint firstAttribute="bottom" secondItem="LfH-Wl-0sQ" secondAttribute="bottom" id="W9g-6K-5FL"/>
                                        <constraint firstAttribute="height" constant="45" id="dzE-fq-bm8"/>
                                        <constraint firstItem="gMM-nf-aCV" firstAttribute="leading" secondItem="5K8-8D-tP7" secondAttribute="leading" id="rDl-TI-wG5"/>
                                        <constraint firstAttribute="trailing" secondItem="nbj-IJ-bKi" secondAttribute="trailing" constant="10" id="tXM-IM-wjs"/>
                                        <constraint firstAttribute="trailing" secondItem="gMM-nf-aCV" secondAttribute="trailing" id="zNE-rh-K66"/>
                                        <constraint firstItem="nbj-IJ-bKi" firstAttribute="centerY" secondItem="5K8-8D-tP7" secondAttribute="centerY" id="zpn-Pw-Xg9"/>
                                    </constraints>
                                </view>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Bp5-L4-4HP">
                                    <rect key="frame" x="0.0" y="632" width="375" height="150"/>
                                    <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="150" id="FoS-oy-AQP"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="RHB-5L-Y84"/>
                                    </connections>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="qas-OM-hJF" firstAttribute="leading" secondItem="h5W-oG-lQh" secondAttribute="leading" id="1Au-jv-oSe"/>
                                <constraint firstAttribute="trailing" secondItem="sFF-6u-Kl5" secondAttribute="trailing" id="1es-E7-npj"/>
                                <constraint firstItem="qas-OM-hJF" firstAttribute="leading" secondItem="h5W-oG-lQh" secondAttribute="leading" id="1gB-nE-JfX"/>
                                <constraint firstAttribute="trailing" secondItem="whi-j1-qqG" secondAttribute="trailing" id="5k4-i6-eBT"/>
                                <constraint firstItem="Bp5-L4-4HP" firstAttribute="top" secondItem="5K8-8D-tP7" secondAttribute="bottom" id="6FB-MM-Qv0"/>
                                <constraint firstItem="sFF-6u-Kl5" firstAttribute="width" secondItem="sFF-6u-Kl5" secondAttribute="height" multiplier="16:9" id="7sX-C8-ZoA"/>
                                <constraint firstItem="NeO-8O-4vF" firstAttribute="leading" secondItem="h5W-oG-lQh" secondAttribute="leading" id="8o7-iX-d9V"/>
                                <constraint firstItem="NRZ-Gz-Icy" firstAttribute="width" secondItem="NRZ-Gz-Icy" secondAttribute="height" multiplier="16:9" id="9em-Dc-bph"/>
                                <constraint firstItem="5K8-8D-tP7" firstAttribute="top" secondItem="sFF-6u-Kl5" secondAttribute="bottom" constant="10" id="Ae4-52-Rc9"/>
                                <constraint firstItem="sFF-6u-Kl5" firstAttribute="leading" secondItem="h5W-oG-lQh" secondAttribute="leading" id="Afg-CD-VVy"/>
                                <constraint firstItem="qas-OM-hJF" firstAttribute="top" secondItem="Lus-NB-t83" secondAttribute="bottom" id="CVP-27-Bzf"/>
                                <constraint firstItem="NeO-8O-4vF" firstAttribute="top" secondItem="H4e-j4-KlP" secondAttribute="bottom" id="Cag-y0-jxI"/>
                                <constraint firstItem="qas-OM-hJF" firstAttribute="top" secondItem="Lus-NB-t83" secondAttribute="bottom" id="E2m-zY-I72"/>
                                <constraint firstItem="Lus-NB-t83" firstAttribute="leading" secondItem="h5W-oG-lQh" secondAttribute="leading" id="OIy-d9-ORi"/>
                                <constraint firstItem="Bp5-L4-4HP" firstAttribute="leading" secondItem="h5W-oG-lQh" secondAttribute="leading" id="Q2H-aD-cTt"/>
                                <constraint firstItem="5K8-8D-tP7" firstAttribute="leading" secondItem="h5W-oG-lQh" secondAttribute="leading" id="WBL-n0-kOP"/>
                                <constraint firstAttribute="trailing" secondItem="NeO-8O-4vF" secondAttribute="trailing" id="Ypv-sP-TeN"/>
                                <constraint firstAttribute="height" constant="850" id="ZE6-cV-E0g"/>
                                <constraint firstItem="Lus-NB-t83" firstAttribute="top" secondItem="NeO-8O-4vF" secondAttribute="bottom" constant="10" id="bKy-M5-ChI"/>
                                <constraint firstItem="NRZ-Gz-Icy" firstAttribute="leading" secondItem="h5W-oG-lQh" secondAttribute="leading" id="bV8-Ku-thT"/>
                                <constraint firstAttribute="trailing" secondItem="5K8-8D-tP7" secondAttribute="trailing" id="cmW-ES-eXZ"/>
                                <constraint firstAttribute="trailing" secondItem="qas-OM-hJF" secondAttribute="trailing" id="duf-T4-pqo"/>
                                <constraint firstAttribute="trailing" secondItem="NRZ-Gz-Icy" secondAttribute="trailing" id="f0Q-nG-31s"/>
                                <constraint firstAttribute="trailing" secondItem="Bp5-L4-4HP" secondAttribute="trailing" id="jRN-Xw-6Vc"/>
                                <constraint firstItem="sFF-6u-Kl5" firstAttribute="top" secondItem="Lus-NB-t83" secondAttribute="bottom" id="jaq-kf-hgD"/>
                                <constraint firstAttribute="trailing" secondItem="qas-OM-hJF" secondAttribute="trailing" id="kOz-cC-NRL"/>
                                <constraint firstItem="H4e-j4-KlP" firstAttribute="top" secondItem="whi-j1-qqG" secondAttribute="bottom" id="m3e-wl-avh"/>
                                <constraint firstAttribute="trailing" secondItem="Lus-NB-t83" secondAttribute="trailing" id="nKD-ak-Ubo"/>
                                <constraint firstItem="whi-j1-qqG" firstAttribute="top" secondItem="h5W-oG-lQh" secondAttribute="top" constant="10" id="ovm-3c-dZp"/>
                                <constraint firstItem="whi-j1-qqG" firstAttribute="leading" secondItem="h5W-oG-lQh" secondAttribute="leading" id="qFU-Sg-ay2"/>
                                <constraint firstItem="H4e-j4-KlP" firstAttribute="leading" secondItem="h5W-oG-lQh" secondAttribute="leading" id="sRy-Lg-wrk"/>
                                <constraint firstAttribute="trailing" secondItem="H4e-j4-KlP" secondAttribute="trailing" id="sXE-Yt-m4N"/>
                                <constraint firstItem="NRZ-Gz-Icy" firstAttribute="top" secondItem="H4e-j4-KlP" secondAttribute="bottom" id="w2U-eK-cxB"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="h5W-oG-lQh" secondAttribute="bottom" id="CN6-k6-vva"/>
                        <constraint firstItem="h5W-oG-lQh" firstAttribute="top" secondItem="rUt-1r-EaQ" secondAttribute="top" id="S6C-3A-R2w"/>
                        <constraint firstItem="h5W-oG-lQh" firstAttribute="leading" secondItem="rUt-1r-EaQ" secondAttribute="leading" id="Sf7-j2-4vR"/>
                        <constraint firstAttribute="trailing" secondItem="h5W-oG-lQh" secondAttribute="trailing" id="jQx-ow-Hep"/>
                    </constraints>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Odr-Gp-dLx">
                    <rect key="frame" x="0.0" y="776" width="375" height="49"/>
                    <color key="backgroundColor" red="0.91764705879999997" green="0.12941176469999999" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="49" id="gEa-Ix-xdg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <state key="normal" title="保存"/>
                    <connections>
                        <action selector="saveAction:" destination="-1" eventType="touchUpInside" id="4cA-bC-5zX"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="rUt-1r-EaQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="42B-pS-Zbd"/>
                <constraint firstItem="rUt-1r-EaQ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="7Nz-X1-hGE"/>
                <constraint firstItem="h5W-oG-lQh" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="VEo-aN-rVx"/>
                <constraint firstItem="Odr-Gp-dLx" firstAttribute="top" secondItem="rUt-1r-EaQ" secondAttribute="bottom" id="Vpx-NR-s7G"/>
                <constraint firstAttribute="trailing" secondItem="Odr-Gp-dLx" secondAttribute="trailing" id="byI-z8-HAv"/>
                <constraint firstAttribute="trailing" secondItem="rUt-1r-EaQ" secondAttribute="trailing" id="n76-W1-ppk"/>
                <constraint firstItem="Odr-Gp-dLx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="qve-PK-XVa"/>
                <constraint firstAttribute="bottom" secondItem="Odr-Gp-dLx" secondAttribute="bottom" id="rMY-iF-L1h"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-1539" y="48"/>
        </view>
    </objects>
    <resources>
        <image name="photoBtn" width="20" height="20"/>
        <image name="upload-plusSS" width="515" height="515"/>
    </resources>
</document>
