<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CarInfoSearchVC">
            <connections>
                <outlet property="mySearchBar" destination="w2g-70-dtX" id="UD1-Ar-uil"/>
                <outlet property="searchTableView" destination="Kib-pp-mgl" id="uvu-dr-0Pl"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="w2g-70-dtX">
                    <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="9Kv-83-0by"/>
                    </constraints>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="Upm-bN-Wkb"/>
                    </connections>
                </searchBar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kib-pp-mgl">
                    <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="vC4-mq-hPK"/>
                        <outlet property="delegate" destination="-1" id="IdA-Ek-Jvg"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Kib-pp-mgl" firstAttribute="top" secondItem="w2g-70-dtX" secondAttribute="bottom" id="IqR-Ma-bdp"/>
                <constraint firstAttribute="trailing" secondItem="Kib-pp-mgl" secondAttribute="trailing" id="O0R-E7-PxK"/>
                <constraint firstAttribute="trailing" secondItem="w2g-70-dtX" secondAttribute="trailing" id="OGa-il-Zry"/>
                <constraint firstItem="w2g-70-dtX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Rnr-9v-KSF"/>
                <constraint firstAttribute="bottom" secondItem="Kib-pp-mgl" secondAttribute="bottom" id="jmq-O0-e5k"/>
                <constraint firstItem="Kib-pp-mgl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="nhv-pe-3vl"/>
                <constraint firstItem="w2g-70-dtX" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="noo-lr-Dzl"/>
            </constraints>
            <point key="canvasLocation" x="32" y="65"/>
        </view>
    </objects>
</document>
