<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CarInfoAddVC">
            <connections>
                <outlet property="birthdayTF" destination="EER-RJ-YNF" id="TjX-10-ufW"/>
                <outlet property="brandTF" destination="UJs-q1-lkf" id="GeE-xm-7hb"/>
                <outlet property="engineNoTF" destination="pLB-Qb-syT" id="wgE-4Q-Owf"/>
                <outlet property="fuelAmountTF" destination="wfu-Uv-do7" id="XA4-UI-TyE"/>
                <outlet property="genderTF" destination="8io-XW-Jle" id="6r4-hh-2iT"/>
                <outlet property="mileageTF" destination="brK-Bq-52q" id="QgW-ys-oDb"/>
                <outlet property="modelTF" destination="X9Z-8r-go2" id="U4m-xv-jPX"/>
                <outlet property="myScrollV" destination="Anl-hI-GET" id="Pu9-co-EDh"/>
                <outlet property="ownerTF" destination="Ibb-0l-SPH" id="Zes-PV-q4L"/>
                <outlet property="phoneTF" destination="LVf-6W-hRq" id="OKF-Q7-o3T"/>
                <outlet property="plateNumberTF" destination="Pi7-dO-0mk" id="V7m-ce-XMM"/>
                <outlet property="purchaseDateTF" destination="oTc-jZ-umq" id="xmg-Km-DG9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="vinTF" destination="Jxp-x4-B2f" id="bFJ-hM-ioU"/>
                <outlet property="wechatTF" destination="dLr-iK-3LR" id="rhU-mx-Gdo"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wOe-7V-F6I">
                    <rect key="frame" x="0.0" y="587" width="375" height="80"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8l-iz-wiq">
                            <rect key="frame" x="0.0" y="45" width="375" height="35"/>
                            <color key="backgroundColor" red="0.91764705879999997" green="0.0" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="jAI-5E-P5U"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="选择"/>
                            <connections>
                                <action selector="selectAction:" destination="-1" eventType="touchUpInside" id="332-Vr-Xte"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oeC-eh-WM5">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="35"/>
                            <color key="backgroundColor" red="0.91764705879999997" green="0.0" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="9pO-xS-LBF"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="保存"/>
                            <connections>
                                <action selector="saveAction:" destination="-1" eventType="touchUpInside" id="r6W-U9-PRo"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="oeC-eh-WM5" firstAttribute="leading" secondItem="wOe-7V-F6I" secondAttribute="leading" id="7n0-BK-CJ3"/>
                        <constraint firstAttribute="height" constant="80" id="AUd-bV-kmI"/>
                        <constraint firstItem="oeC-eh-WM5" firstAttribute="top" secondItem="wOe-7V-F6I" secondAttribute="top" id="CAd-Z9-xPo"/>
                        <constraint firstItem="b8l-iz-wiq" firstAttribute="leading" secondItem="wOe-7V-F6I" secondAttribute="leading" id="IhH-56-z5A"/>
                        <constraint firstAttribute="trailing" secondItem="b8l-iz-wiq" secondAttribute="trailing" id="Ts1-2u-SF8"/>
                        <constraint firstAttribute="bottom" secondItem="b8l-iz-wiq" secondAttribute="bottom" id="hkt-1x-50T"/>
                        <constraint firstAttribute="trailing" secondItem="oeC-eh-WM5" secondAttribute="trailing" id="hqe-PM-yZE"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Anl-hI-GET">
                    <rect key="frame" x="0.0" y="64" width="375" height="523"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VLY-4y-45k">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="700"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zMl-tr-aM7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="行驶里程" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BkO-R9-qwN">
                                            <rect key="frame" x="16" y="12" width="61.5" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="jTK-m9-bvN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="行驶里程" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="brK-Bq-52q">
                                            <rect key="frame" x="85" y="7" width="274" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="jAv-GI-B62"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MdD-8Q-5zp">
                                            <rect key="frame" x="16" y="44.5" width="359" height="0.5"/>
                                            <color key="backgroundColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="o3n-6l-Iyu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="燃油量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3o-eM-57K">
                                            <rect key="frame" x="16" y="56" width="46" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="blL-Cl-Qh7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="燃油量" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wfu-Uv-do7">
                                            <rect key="frame" x="69.5" y="51" width="289.5" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="sEj-mg-uSh"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="BkO-R9-qwN" firstAttribute="top" secondItem="zMl-tr-aM7" secondAttribute="top" constant="12" id="0Tu-AF-B43"/>
                                        <constraint firstItem="brK-Bq-52q" firstAttribute="leading" secondItem="BkO-R9-qwN" secondAttribute="trailing" constant="8" id="1E5-Zt-Iry"/>
                                        <constraint firstItem="MdD-8Q-5zp" firstAttribute="leading" secondItem="zMl-tr-aM7" secondAttribute="leading" constant="16" id="56E-Re-5fy"/>
                                        <constraint firstItem="BkO-R9-qwN" firstAttribute="leading" secondItem="zMl-tr-aM7" secondAttribute="leading" constant="16" id="5eo-XG-niD"/>
                                        <constraint firstAttribute="height" constant="89" id="Cev-0o-otu"/>
                                        <constraint firstItem="wfu-Uv-do7" firstAttribute="leading" secondItem="T3o-eM-57K" secondAttribute="trailing" constant="8" id="MHe-cK-xua"/>
                                        <constraint firstAttribute="trailing" secondItem="brK-Bq-52q" secondAttribute="trailing" constant="16" id="MbM-ii-11C"/>
                                        <constraint firstItem="MdD-8Q-5zp" firstAttribute="centerY" secondItem="zMl-tr-aM7" secondAttribute="centerY" id="OkC-nf-nQx"/>
                                        <constraint firstItem="T3o-eM-57K" firstAttribute="leading" secondItem="zMl-tr-aM7" secondAttribute="leading" constant="16" id="U13-i6-3bQ"/>
                                        <constraint firstAttribute="trailing" secondItem="wfu-Uv-do7" secondAttribute="trailing" constant="16" id="b3e-m9-kPc"/>
                                        <constraint firstAttribute="bottom" secondItem="T3o-eM-57K" secondAttribute="bottom" constant="12" id="ekS-fq-2wG"/>
                                        <constraint firstAttribute="trailing" secondItem="MdD-8Q-5zp" secondAttribute="trailing" id="l0w-Ns-00C"/>
                                        <constraint firstItem="wfu-Uv-do7" firstAttribute="centerY" secondItem="T3o-eM-57K" secondAttribute="centerY" id="lz7-Qb-Td8"/>
                                        <constraint firstItem="brK-Bq-52q" firstAttribute="centerY" secondItem="BkO-R9-qwN" secondAttribute="centerY" id="tKD-MX-9KH"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hdO-Cs-EcH">
                                    <rect key="frame" x="0.0" y="99" width="375" height="267"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3Y-2P-BHF">
                                            <rect key="frame" x="0.0" y="44" width="375" height="0.5"/>
                                            <color key="backgroundColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="19B-sh-jHL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ttR-6f-z0o">
                                            <rect key="frame" x="16" y="56.5" width="31" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="6TH-kO-SeJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="姓名" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ibb-0l-SPH">
                                            <rect key="frame" x="55" y="52" width="304" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="LSl-eO-KYX"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZs-wI-H9v">
                                            <rect key="frame" x="16" y="88.5" width="359" height="0.5"/>
                                            <color key="backgroundColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="p4b-k2-ipY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="生日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xH9-sI-KeE">
                                            <rect key="frame" x="16" y="234.5" width="31" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="aPP-da-K3T"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="生日" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EER-RJ-YNF">
                                            <rect key="frame" x="54.5" y="229.5" width="304.5" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="afM-Nk-jYW"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="hnq-kI-Fki"/>
                                            </connections>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车主信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCt-Ul-gCr">
                                            <rect key="frame" x="16" y="12" width="61.5" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Hdm-Kb-0OJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grP-ir-e9x">
                                            <rect key="frame" x="16" y="133" width="359" height="0.5"/>
                                            <color key="backgroundColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="o0z-XW-XZh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vz-LA-Xyt">
                                            <rect key="frame" x="16" y="177.5" width="359" height="0.5"/>
                                            <color key="backgroundColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="qJ2-i5-6qh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFU-UP-zx7">
                                            <rect key="frame" x="16" y="222" width="359" height="0.5"/>
                                            <color key="backgroundColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="dIx-hk-7pL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电话" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVB-PH-sgA">
                                            <rect key="frame" x="16" y="101" width="31" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Zy9-4N-ad6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="电话" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="LVf-6W-hRq">
                                            <rect key="frame" x="55" y="97" width="304" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="4xq-FG-dAV"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微信" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DxU-gZ-xLK">
                                            <rect key="frame" x="16" y="145.5" width="31" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="wN6-dI-VoN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="微信" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dLr-iK-3LR">
                                            <rect key="frame" x="55" y="141.5" width="304" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="ehV-WP-8OM"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="TVq-Tq-FX0"/>
                                            </connections>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性别" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1S-r0-kyI">
                                            <rect key="frame" x="16" y="190" width="31" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="FKJ-42-I50"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="性别" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8io-XW-Jle">
                                            <rect key="frame" x="55" y="186" width="304" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="CKe-fx-aMd"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="u75-8G-Sp6"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="H3Y-2P-BHF" secondAttribute="trailing" id="2tH-bX-p3w"/>
                                        <constraint firstAttribute="trailing" secondItem="dLr-iK-3LR" secondAttribute="trailing" constant="16" id="6ml-ie-GDK"/>
                                        <constraint firstItem="xH9-sI-KeE" firstAttribute="top" secondItem="CFU-UP-zx7" secondAttribute="bottom" constant="12" id="6xU-T1-Gqc"/>
                                        <constraint firstAttribute="trailing" secondItem="LVf-6W-hRq" secondAttribute="trailing" constant="16" id="85C-bb-5VH"/>
                                        <constraint firstItem="grP-ir-e9x" firstAttribute="top" secondItem="xZs-wI-H9v" secondAttribute="bottom" constant="44" id="8YS-Fy-2v5"/>
                                        <constraint firstItem="dLr-iK-3LR" firstAttribute="leading" secondItem="DxU-gZ-xLK" secondAttribute="trailing" constant="8" id="9Wb-pn-isp"/>
                                        <constraint firstItem="EER-RJ-YNF" firstAttribute="leading" secondItem="xH9-sI-KeE" secondAttribute="trailing" constant="8" id="Awp-Og-JO8"/>
                                        <constraint firstItem="LVf-6W-hRq" firstAttribute="leading" secondItem="uVB-PH-sgA" secondAttribute="trailing" constant="8" id="D9t-PN-M9A"/>
                                        <constraint firstItem="xH9-sI-KeE" firstAttribute="leading" secondItem="hdO-Cs-EcH" secondAttribute="leading" constant="16" id="EP2-28-1PR"/>
                                        <constraint firstAttribute="trailing" secondItem="grP-ir-e9x" secondAttribute="trailing" id="Ldb-fb-xks"/>
                                        <constraint firstItem="dLr-iK-3LR" firstAttribute="centerY" secondItem="DxU-gZ-xLK" secondAttribute="centerY" id="Naf-zc-6Vc"/>
                                        <constraint firstItem="DxU-gZ-xLK" firstAttribute="leading" secondItem="hdO-Cs-EcH" secondAttribute="leading" constant="16" id="OgJ-Z0-dqs"/>
                                        <constraint firstItem="8io-XW-Jle" firstAttribute="centerY" secondItem="V1S-r0-kyI" secondAttribute="centerY" id="PB4-Rm-HQL"/>
                                        <constraint firstItem="EER-RJ-YNF" firstAttribute="centerY" secondItem="xH9-sI-KeE" secondAttribute="centerY" id="Qtw-9h-yx6"/>
                                        <constraint firstAttribute="trailing" secondItem="xZs-wI-H9v" secondAttribute="trailing" id="R7L-gk-mfQ"/>
                                        <constraint firstItem="Ibb-0l-SPH" firstAttribute="leading" secondItem="ttR-6f-z0o" secondAttribute="trailing" constant="8" id="SH7-co-BNA"/>
                                        <constraint firstItem="CFU-UP-zx7" firstAttribute="leading" secondItem="hdO-Cs-EcH" secondAttribute="leading" constant="16" id="SHX-YL-AgL"/>
                                        <constraint firstItem="9vz-LA-Xyt" firstAttribute="leading" secondItem="hdO-Cs-EcH" secondAttribute="leading" constant="16" id="TfO-zT-7K2"/>
                                        <constraint firstItem="HCt-Ul-gCr" firstAttribute="leading" secondItem="hdO-Cs-EcH" secondAttribute="leading" constant="16" id="VES-Rg-fe0"/>
                                        <constraint firstItem="grP-ir-e9x" firstAttribute="leading" secondItem="hdO-Cs-EcH" secondAttribute="leading" constant="16" id="Vjb-yw-Ttu"/>
                                        <constraint firstAttribute="trailing" secondItem="9vz-LA-Xyt" secondAttribute="trailing" id="WfB-MA-Rhg"/>
                                        <constraint firstItem="9vz-LA-Xyt" firstAttribute="top" secondItem="grP-ir-e9x" secondAttribute="bottom" constant="44" id="X2P-do-51y"/>
                                        <constraint firstAttribute="trailing" secondItem="Ibb-0l-SPH" secondAttribute="trailing" constant="16" id="c67-cf-psG"/>
                                        <constraint firstItem="xZs-wI-H9v" firstAttribute="leading" secondItem="hdO-Cs-EcH" secondAttribute="leading" constant="16" id="cpS-Kf-fE6"/>
                                        <constraint firstItem="8io-XW-Jle" firstAttribute="leading" secondItem="V1S-r0-kyI" secondAttribute="trailing" constant="8" id="dA8-1L-mCF"/>
                                        <constraint firstItem="ttR-6f-z0o" firstAttribute="top" secondItem="H3Y-2P-BHF" secondAttribute="bottom" constant="12" id="dKJ-9F-E8N"/>
                                        <constraint firstItem="H3Y-2P-BHF" firstAttribute="leading" secondItem="hdO-Cs-EcH" secondAttribute="leading" id="fXv-UE-Kav"/>
                                        <constraint firstItem="dLr-iK-3LR" firstAttribute="leading" secondItem="DxU-gZ-xLK" secondAttribute="trailing" constant="8" id="gyn-ed-0v3"/>
                                        <constraint firstItem="H3Y-2P-BHF" firstAttribute="top" secondItem="hdO-Cs-EcH" secondAttribute="top" constant="44" id="hS9-f5-9ng"/>
                                        <constraint firstAttribute="trailing" secondItem="8io-XW-Jle" secondAttribute="trailing" constant="16" id="ivi-k5-n95"/>
                                        <constraint firstAttribute="trailing" secondItem="CFU-UP-zx7" secondAttribute="trailing" id="jB7-7x-HP2"/>
                                        <constraint firstItem="V1S-r0-kyI" firstAttribute="top" secondItem="9vz-LA-Xyt" secondAttribute="bottom" constant="12" id="k9I-TF-hYs"/>
                                        <constraint firstItem="LVf-6W-hRq" firstAttribute="centerY" secondItem="uVB-PH-sgA" secondAttribute="centerY" id="knM-qR-wO8"/>
                                        <constraint firstItem="uVB-PH-sgA" firstAttribute="top" secondItem="xZs-wI-H9v" secondAttribute="bottom" constant="12" id="nII-iR-1yN"/>
                                        <constraint firstItem="xZs-wI-H9v" firstAttribute="top" secondItem="H3Y-2P-BHF" secondAttribute="bottom" constant="44" id="oB7-dy-Eyr"/>
                                        <constraint firstItem="HCt-Ul-gCr" firstAttribute="top" secondItem="hdO-Cs-EcH" secondAttribute="top" constant="12" id="ohl-dl-U7Z"/>
                                        <constraint firstItem="uVB-PH-sgA" firstAttribute="leading" secondItem="hdO-Cs-EcH" secondAttribute="leading" constant="16" id="rem-MC-My9"/>
                                        <constraint firstItem="Ibb-0l-SPH" firstAttribute="centerY" secondItem="ttR-6f-z0o" secondAttribute="centerY" id="rrI-zm-S0i"/>
                                        <constraint firstAttribute="trailing" secondItem="EER-RJ-YNF" secondAttribute="trailing" constant="16" id="sRm-DX-fVf"/>
                                        <constraint firstItem="V1S-r0-kyI" firstAttribute="leading" secondItem="hdO-Cs-EcH" secondAttribute="leading" constant="16" id="sbh-0N-pPB"/>
                                        <constraint firstItem="ttR-6f-z0o" firstAttribute="leading" secondItem="hdO-Cs-EcH" secondAttribute="leading" constant="16" id="scx-8o-uXN"/>
                                        <constraint firstItem="8io-XW-Jle" firstAttribute="leading" secondItem="V1S-r0-kyI" secondAttribute="trailing" constant="8" id="u4h-KE-Tt0"/>
                                        <constraint firstAttribute="height" constant="267" id="vOD-FC-qQe"/>
                                        <constraint firstItem="DxU-gZ-xLK" firstAttribute="top" secondItem="grP-ir-e9x" secondAttribute="bottom" constant="12" id="xBd-1t-uqS"/>
                                        <constraint firstItem="ttR-6f-z0o" firstAttribute="leading" secondItem="hdO-Cs-EcH" secondAttribute="leading" constant="16" id="y4v-ob-T00"/>
                                        <constraint firstItem="CFU-UP-zx7" firstAttribute="top" secondItem="9vz-LA-Xyt" secondAttribute="bottom" constant="44" id="z2C-Jk-sL1"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VTV-AQ-tef">
                                    <rect key="frame" x="0.0" y="376" width="375" height="311"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车辆信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X15-V3-f8B">
                                            <rect key="frame" x="16" y="12" width="61.5" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Bds-b0-gI4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKL-wa-gZZ">
                                            <rect key="frame" x="0.0" y="44" width="375" height="0.5"/>
                                            <color key="backgroundColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="Paz-zt-cuf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车牌号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1uA-4M-hA0">
                                            <rect key="frame" x="16" y="56.5" width="46" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="1eb-nb-IsP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="车牌号" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Pi7-dO-0mk">
                                            <rect key="frame" x="70" y="52" width="289" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="ClF-FN-LWe"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="xVe-hU-4Yv"/>
                                            </connections>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpw-Fc-NiV">
                                            <rect key="frame" x="16" y="88.5" width="359" height="0.5"/>
                                            <color key="backgroundColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="uyY-nf-sWm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="品牌" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNC-f9-lIC">
                                            <rect key="frame" x="16" y="101" width="31" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Ecm-tB-tgo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="品牌" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="UJs-q1-lkf">
                                            <rect key="frame" x="55" y="97" width="304" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="7L2-4B-dBz"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="hT5-O2-OWb"/>
                                            </connections>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULV-fQ-0h2">
                                            <rect key="frame" x="16" y="133" width="359" height="0.5"/>
                                            <color key="backgroundColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="zqG-K6-GaP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yw7-ol-MFR">
                                            <rect key="frame" x="16" y="145.5" width="31" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="OhD-fV-68w"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="车型" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="X9Z-8r-go2">
                                            <rect key="frame" x="55" y="141.5" width="304" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="L8F-ep-dSq"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="iug-9X-FrN"/>
                                            </connections>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJk-nc-K4W">
                                            <rect key="frame" x="16" y="177" width="359" height="0.5"/>
                                            <color key="backgroundColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="dJt-lF-bcO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="购买时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KA3-g6-3NS">
                                            <rect key="frame" x="16" y="190" width="61.5" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="4dV-Wh-vEu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="购买时间" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oTc-jZ-umq">
                                            <rect key="frame" x="85.5" y="186" width="273.5" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="jUg-Yc-b0d"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="GC0-JE-QGe"/>
                                            </connections>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esu-lr-RDK">
                                            <rect key="frame" x="16" y="222" width="359" height="0.5"/>
                                            <color key="backgroundColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="Mg0-it-Ac5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发动机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8CR-qV-iPS">
                                            <rect key="frame" x="16" y="234" width="61.5" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="E86-gO-WaJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="发动机号" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="pLB-Qb-syT">
                                            <rect key="frame" x="85.5" y="229" width="273.5" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="YD8-1T-bgS"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="8tJ-2R-uh5"/>
                                            </connections>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pnI-kI-v77">
                                            <rect key="frame" x="16" y="266" width="359" height="0.5"/>
                                            <color key="backgroundColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="KSE-YZ-asH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车架号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFq-D4-C4R">
                                            <rect key="frame" x="16" y="278" width="46" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="g7r-FB-VGh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="车架号" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Jxp-x4-B2f">
                                            <rect key="frame" x="70" y="273" width="289" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="uoZ-ni-xLM"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="9dv-rc-Ftt"/>
                                            </connections>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lyp-LV-Ekj">
                                            <rect key="frame" x="327" y="2" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="RQk-79-wd6"/>
                                                <constraint firstAttribute="height" constant="40" id="UyO-ne-iHY"/>
                                            </constraints>
                                            <state key="normal" image="photoBtn"/>
                                            <connections>
                                                <action selector="photoAction:" destination="-1" eventType="touchUpInside" id="fCL-KP-A20"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="X9Z-8r-go2" firstAttribute="leading" secondItem="Yw7-ol-MFR" secondAttribute="trailing" constant="8" id="0g5-o6-3vu"/>
                                        <constraint firstItem="lyp-LV-Ekj" firstAttribute="centerY" secondItem="X15-V3-f8B" secondAttribute="centerY" id="0uX-Re-4CF"/>
                                        <constraint firstItem="X9Z-8r-go2" firstAttribute="leading" secondItem="Yw7-ol-MFR" secondAttribute="trailing" constant="8" id="1gx-Ij-XY3"/>
                                        <constraint firstItem="pnI-kI-v77" firstAttribute="leading" secondItem="VTV-AQ-tef" secondAttribute="leading" constant="16" id="2ON-Um-ojQ"/>
                                        <constraint firstItem="X15-V3-f8B" firstAttribute="top" secondItem="VTV-AQ-tef" secondAttribute="top" constant="12" id="2YU-pF-9bM"/>
                                        <constraint firstAttribute="trailing" secondItem="pLB-Qb-syT" secondAttribute="trailing" constant="16" id="2kg-w6-7ij"/>
                                        <constraint firstItem="kpw-Fc-NiV" firstAttribute="leading" secondItem="VTV-AQ-tef" secondAttribute="leading" constant="16" id="2vQ-df-aAf"/>
                                        <constraint firstItem="oTc-jZ-umq" firstAttribute="leading" secondItem="KA3-g6-3NS" secondAttribute="trailing" constant="8" id="5HS-zC-Koq"/>
                                        <constraint firstItem="kpw-Fc-NiV" firstAttribute="top" secondItem="SKL-wa-gZZ" secondAttribute="bottom" constant="44" id="7wi-Cz-J4x"/>
                                        <constraint firstItem="Yw7-ol-MFR" firstAttribute="top" secondItem="ULV-fQ-0h2" secondAttribute="bottom" constant="12" id="88m-PR-dn1"/>
                                        <constraint firstItem="JFq-D4-C4R" firstAttribute="top" secondItem="pnI-kI-v77" secondAttribute="bottom" constant="12" id="AaZ-uL-fNm"/>
                                        <constraint firstAttribute="trailing" secondItem="wJk-nc-K4W" secondAttribute="trailing" id="B8B-Up-bzs"/>
                                        <constraint firstAttribute="trailing" secondItem="lyp-LV-Ekj" secondAttribute="trailing" constant="8" id="CjV-I2-YeA"/>
                                        <constraint firstItem="JFq-D4-C4R" firstAttribute="leading" secondItem="VTV-AQ-tef" secondAttribute="leading" constant="16" id="EDH-aR-7eh"/>
                                        <constraint firstItem="SKL-wa-gZZ" firstAttribute="leading" secondItem="VTV-AQ-tef" secondAttribute="leading" id="FAa-cz-Z00"/>
                                        <constraint firstAttribute="trailing" secondItem="oTc-jZ-umq" secondAttribute="trailing" constant="16" id="FBa-YH-5NU"/>
                                        <constraint firstItem="oTc-jZ-umq" firstAttribute="leading" secondItem="KA3-g6-3NS" secondAttribute="trailing" constant="8" id="Fty-6F-0xm"/>
                                        <constraint firstItem="Pi7-dO-0mk" firstAttribute="leading" secondItem="1uA-4M-hA0" secondAttribute="trailing" constant="8" id="GF9-cd-eUu"/>
                                        <constraint firstItem="wJk-nc-K4W" firstAttribute="top" secondItem="ULV-fQ-0h2" secondAttribute="bottom" constant="44" id="GdD-kV-Qnw"/>
                                        <constraint firstItem="Jxp-x4-B2f" firstAttribute="leading" secondItem="JFq-D4-C4R" secondAttribute="trailing" constant="8" id="IEC-QP-qeh"/>
                                        <constraint firstItem="1uA-4M-hA0" firstAttribute="top" secondItem="SKL-wa-gZZ" secondAttribute="bottom" constant="12" id="J6N-Vk-jAs"/>
                                        <constraint firstAttribute="trailing" secondItem="esu-lr-RDK" secondAttribute="trailing" id="KDI-rI-ZCo"/>
                                        <constraint firstAttribute="trailing" secondItem="kpw-Fc-NiV" secondAttribute="trailing" id="OEs-tZ-RhR"/>
                                        <constraint firstItem="X15-V3-f8B" firstAttribute="leading" secondItem="VTV-AQ-tef" secondAttribute="leading" constant="16" id="PvF-hJ-gSC"/>
                                        <constraint firstItem="1uA-4M-hA0" firstAttribute="leading" secondItem="VTV-AQ-tef" secondAttribute="leading" constant="16" id="U77-8e-YmN"/>
                                        <constraint firstItem="QNC-f9-lIC" firstAttribute="top" secondItem="kpw-Fc-NiV" secondAttribute="bottom" constant="12" id="UyV-Gj-9bS"/>
                                        <constraint firstItem="KA3-g6-3NS" firstAttribute="leading" secondItem="VTV-AQ-tef" secondAttribute="leading" constant="16" id="WdA-5O-aUD"/>
                                        <constraint firstItem="Pi7-dO-0mk" firstAttribute="centerY" secondItem="1uA-4M-hA0" secondAttribute="centerY" id="XT4-Fj-aUZ"/>
                                        <constraint firstItem="Jxp-x4-B2f" firstAttribute="centerY" secondItem="JFq-D4-C4R" secondAttribute="centerY" id="XXY-8a-053"/>
                                        <constraint firstItem="QNC-f9-lIC" firstAttribute="leading" secondItem="VTV-AQ-tef" secondAttribute="leading" constant="16" id="Xep-wb-sU2"/>
                                        <constraint firstItem="SKL-wa-gZZ" firstAttribute="top" secondItem="VTV-AQ-tef" secondAttribute="top" constant="44" id="ahO-Cy-jhV"/>
                                        <constraint firstAttribute="trailing" secondItem="ULV-fQ-0h2" secondAttribute="trailing" id="dvj-Vy-2ZN"/>
                                        <constraint firstItem="8CR-qV-iPS" firstAttribute="top" secondItem="esu-lr-RDK" secondAttribute="bottom" constant="12" id="gIF-rp-wY9"/>
                                        <constraint firstAttribute="trailing" secondItem="Pi7-dO-0mk" secondAttribute="trailing" constant="16" id="gZ1-VK-8TG"/>
                                        <constraint firstItem="esu-lr-RDK" firstAttribute="top" secondItem="wJk-nc-K4W" secondAttribute="bottom" constant="44" id="hSh-P2-X1V"/>
                                        <constraint firstAttribute="trailing" secondItem="UJs-q1-lkf" secondAttribute="trailing" constant="16" id="iJU-Bo-SMn"/>
                                        <constraint firstItem="KA3-g6-3NS" firstAttribute="top" secondItem="wJk-nc-K4W" secondAttribute="bottom" constant="12" id="int-Fb-e3k"/>
                                        <constraint firstAttribute="height" constant="311" id="iys-bV-TYM"/>
                                        <constraint firstItem="1uA-4M-hA0" firstAttribute="leading" secondItem="VTV-AQ-tef" secondAttribute="leading" constant="16" id="j20-yH-lx3"/>
                                        <constraint firstItem="X9Z-8r-go2" firstAttribute="centerY" secondItem="Yw7-ol-MFR" secondAttribute="centerY" id="l3S-gg-e1V"/>
                                        <constraint firstItem="oTc-jZ-umq" firstAttribute="centerY" secondItem="KA3-g6-3NS" secondAttribute="centerY" id="lVo-cO-dj9"/>
                                        <constraint firstItem="pnI-kI-v77" firstAttribute="top" secondItem="esu-lr-RDK" secondAttribute="top" constant="44" id="m3E-8f-wHg"/>
                                        <constraint firstItem="esu-lr-RDK" firstAttribute="leading" secondItem="VTV-AQ-tef" secondAttribute="leading" constant="16" id="mmB-6c-QGK"/>
                                        <constraint firstItem="Yw7-ol-MFR" firstAttribute="leading" secondItem="VTV-AQ-tef" secondAttribute="leading" constant="16" id="oiC-9k-Vwq"/>
                                        <constraint firstAttribute="trailing" secondItem="X9Z-8r-go2" secondAttribute="trailing" constant="16" id="qKj-uZ-p1P"/>
                                        <constraint firstItem="ULV-fQ-0h2" firstAttribute="leading" secondItem="VTV-AQ-tef" secondAttribute="leading" constant="16" id="t2c-Bf-np2"/>
                                        <constraint firstItem="UJs-q1-lkf" firstAttribute="centerY" secondItem="QNC-f9-lIC" secondAttribute="centerY" id="t62-b6-hFx"/>
                                        <constraint firstAttribute="trailing" secondItem="SKL-wa-gZZ" secondAttribute="trailing" id="tsW-XR-n7K"/>
                                        <constraint firstItem="wJk-nc-K4W" firstAttribute="leading" secondItem="VTV-AQ-tef" secondAttribute="leading" constant="16" id="uZh-UC-FlQ"/>
                                        <constraint firstItem="8CR-qV-iPS" firstAttribute="leading" secondItem="VTV-AQ-tef" secondAttribute="leading" constant="16" id="w8y-eV-Rqh"/>
                                        <constraint firstItem="UJs-q1-lkf" firstAttribute="leading" secondItem="QNC-f9-lIC" secondAttribute="trailing" constant="8" id="wlW-hN-pgn"/>
                                        <constraint firstAttribute="trailing" secondItem="pnI-kI-v77" secondAttribute="trailing" id="xaw-lA-oEZ"/>
                                        <constraint firstAttribute="trailing" secondItem="Jxp-x4-B2f" secondAttribute="trailing" constant="16" id="yDm-ne-H1u"/>
                                        <constraint firstItem="ULV-fQ-0h2" firstAttribute="top" secondItem="kpw-Fc-NiV" secondAttribute="bottom" constant="44" id="zI0-ve-vgD"/>
                                        <constraint firstItem="pLB-Qb-syT" firstAttribute="centerY" secondItem="8CR-qV-iPS" secondAttribute="centerY" id="zM8-zn-1PF"/>
                                        <constraint firstItem="pLB-Qb-syT" firstAttribute="leading" secondItem="8CR-qV-iPS" secondAttribute="trailing" constant="8" id="zhc-xc-Iu2"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="VTV-AQ-tef" secondAttribute="trailing" id="1S8-n8-lkM"/>
                                <constraint firstItem="zMl-tr-aM7" firstAttribute="leading" secondItem="VLY-4y-45k" secondAttribute="leading" id="6cd-62-e7Z"/>
                                <constraint firstAttribute="height" constant="700" id="6mG-u4-S84"/>
                                <constraint firstItem="hdO-Cs-EcH" firstAttribute="top" secondItem="zMl-tr-aM7" secondAttribute="bottom" constant="10" id="CMA-o8-X27"/>
                                <constraint firstAttribute="trailing" secondItem="zMl-tr-aM7" secondAttribute="trailing" id="Rd2-cC-gT1"/>
                                <constraint firstItem="zMl-tr-aM7" firstAttribute="top" secondItem="VLY-4y-45k" secondAttribute="top" id="Szc-eM-oV6"/>
                                <constraint firstItem="hdO-Cs-EcH" firstAttribute="leading" secondItem="VLY-4y-45k" secondAttribute="leading" id="WD0-t3-6Gx"/>
                                <constraint firstAttribute="trailing" secondItem="hdO-Cs-EcH" secondAttribute="trailing" id="eEY-xI-ugh"/>
                                <constraint firstItem="VTV-AQ-tef" firstAttribute="leading" secondItem="VLY-4y-45k" secondAttribute="leading" id="tJD-VX-Xii"/>
                                <constraint firstItem="VTV-AQ-tef" firstAttribute="top" secondItem="hdO-Cs-EcH" secondAttribute="bottom" constant="10" id="wdu-ip-V6H"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="VLY-4y-45k" firstAttribute="leading" secondItem="Anl-hI-GET" secondAttribute="leading" id="3ML-AP-V8S"/>
                        <constraint firstItem="VLY-4y-45k" firstAttribute="top" secondItem="Anl-hI-GET" secondAttribute="top" id="3sb-3s-bZd"/>
                        <constraint firstAttribute="bottom" secondItem="VLY-4y-45k" secondAttribute="bottom" id="Fko-Yf-5Zz"/>
                        <constraint firstAttribute="trailing" secondItem="VLY-4y-45k" secondAttribute="trailing" id="u2r-Lu-gy9"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="wOe-7V-F6I" secondAttribute="trailing" id="2fl-eX-i2A"/>
                <constraint firstItem="Anl-hI-GET" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="6mR-XR-5nh"/>
                <constraint firstItem="wOe-7V-F6I" firstAttribute="top" secondItem="Anl-hI-GET" secondAttribute="bottom" id="JSV-xF-PO6"/>
                <constraint firstItem="Anl-hI-GET" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="Lyh-az-ziI"/>
                <constraint firstAttribute="trailing" secondItem="Anl-hI-GET" secondAttribute="trailing" id="S5T-Wr-A0U"/>
                <constraint firstItem="VLY-4y-45k" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="SF7-JN-eXs"/>
                <constraint firstItem="wOe-7V-F6I" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="jD0-fb-GQU"/>
                <constraint firstItem="Anl-hI-GET" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="p8F-hO-0hv"/>
                <constraint firstAttribute="bottom" secondItem="wOe-7V-F6I" secondAttribute="bottom" id="sci-Fk-Fy2"/>
            </constraints>
            <point key="canvasLocation" x="-787" y="173"/>
        </view>
    </objects>
    <resources>
        <image name="photoBtn" width="20" height="20"/>
    </resources>
</document>
