<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ServicePackageVC">
            <connections>
                <outlet property="myTableView" destination="Bcm-Kc-vvY" id="Asd-kn-fST"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Bcm-Kc-vvY">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="iqS-nv-kvk"/>
                        <outlet property="delegate" destination="-1" id="E1F-tU-qFq"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lBp-H3-Cgx">
                    <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                    <color key="backgroundColor" red="0.98431372549999996" green="0.2666666667" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="PYb-wO-8HI"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="确认"/>
                    <connections>
                        <action selector="confirmAction:" destination="-1" eventType="touchUpInside" id="Gy7-qE-cy9"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Bcm-Kc-vvY" secondAttribute="trailing" id="KJw-RB-CEU"/>
                <constraint firstAttribute="bottom" secondItem="lBp-H3-Cgx" secondAttribute="bottom" id="TTk-Z8-JAQ"/>
                <constraint firstItem="lBp-H3-Cgx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="UdP-cR-8v5"/>
                <constraint firstAttribute="trailing" secondItem="lBp-H3-Cgx" secondAttribute="trailing" id="X3w-BA-8br"/>
                <constraint firstItem="lBp-H3-Cgx" firstAttribute="top" secondItem="Bcm-Kc-vvY" secondAttribute="bottom" id="fOQ-O5-lOb"/>
                <constraint firstItem="Bcm-Kc-vvY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="fpQ-1q-Pko"/>
                <constraint firstItem="Bcm-Kc-vvY" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="fr2-PO-sNI"/>
            </constraints>
            <point key="canvasLocation" x="-317.5" y="63.5"/>
        </view>
    </objects>
</document>
