<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UpkeepCarMarkVC">
            <connections>
                <outlet property="dentBtn" destination="3HQ-gz-2Ic" id="nAo-cb-1co"/>
                <outlet property="dirtBtn" destination="JJo-Gb-PkD" id="iCV-8x-Rk8"/>
                <outlet property="imageV" destination="Tex-hN-C2V" id="Abn-Vf-fbo"/>
                <outlet property="othersBtn" destination="DGh-dA-jWg" id="JXm-3e-oc0"/>
                <outlet property="saveBtn" destination="juX-SI-iRg" id="Qzw-iT-pQK"/>
                <outlet property="scratchBtn" destination="Lvj-5a-7Oj" id="ToU-uT-0FQ"/>
                <outlet property="scrollV" destination="DLE-fB-ZhW" id="Pwu-P4-Fgo"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="juX-SI-iRg">
                    <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                    <color key="backgroundColor" red="0.91764705879999997" green="0.12941176469999999" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="49" id="TOu-dg-Db1"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <state key="normal" title="保存"/>
                    <connections>
                        <action selector="save:" destination="-1" eventType="touchUpInside" id="AUI-Cl-xfO"/>
                    </connections>
                </button>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DLE-fB-ZhW">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                    <subviews>
                        <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="carMark" translatesAutoresizingMaskIntoConstraints="NO" id="Tex-hN-C2V" customClass="WPImageView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="600" id="m9c-6a-CT1"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Tex-hN-C2V" secondAttribute="bottom" id="6Gc-jj-CHt"/>
                        <constraint firstItem="Tex-hN-C2V" firstAttribute="top" secondItem="DLE-fB-ZhW" secondAttribute="top" id="A17-Wz-Pyo"/>
                        <constraint firstItem="Tex-hN-C2V" firstAttribute="leading" secondItem="DLE-fB-ZhW" secondAttribute="leading" id="M1b-3c-O0K"/>
                        <constraint firstAttribute="trailing" secondItem="Tex-hN-C2V" secondAttribute="trailing" id="hHH-w4-dYl"/>
                    </constraints>
                    <connections>
                        <outlet property="delegate" destination="-1" id="NFw-ES-5rk"/>
                    </connections>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3p7-ks-pZV">
                    <rect key="frame" x="0.0" y="508" width="375" height="60"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3HQ-gz-2Ic">
                            <rect key="frame" x="69" y="5" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="WW1-qv-oBr"/>
                                <constraint firstAttribute="height" constant="50" id="rOa-fA-c58"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                            <state key="normal" image="dentGray"/>
                            <state key="selected" image="dentRed"/>
                            <connections>
                                <action selector="dent:" destination="-1" eventType="touchUpInside" id="WeQ-ld-od0"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lvj-5a-7Oj">
                            <rect key="frame" x="131.5" y="5" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="PFw-Q1-8mO"/>
                                <constraint firstAttribute="width" constant="50" id="eZL-Th-xvu"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                            <state key="normal" image="scratchGray"/>
                            <state key="selected" image="scratchRed"/>
                            <connections>
                                <action selector="scratch:" destination="-1" eventType="touchUpInside" id="Baa-eA-4vc"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JJo-Gb-PkD">
                            <rect key="frame" x="194" y="5" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="J4I-YR-VZ3"/>
                                <constraint firstAttribute="width" constant="50" id="ZdZ-e9-HGE"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                            <state key="normal" image="dirtGray"/>
                            <state key="selected" image="dirtRed"/>
                            <connections>
                                <action selector="dirt:" destination="-1" eventType="touchUpInside" id="FQ3-2k-M4U"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DGh-dA-jWg">
                            <rect key="frame" x="256.5" y="5" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="3Bk-Wd-bWf"/>
                                <constraint firstAttribute="height" constant="50" id="zMp-uJ-BD8"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                            <state key="normal" image="othersGray"/>
                            <state key="selected" image="othersRed"/>
                            <connections>
                                <action selector="others:" destination="-1" eventType="touchUpInside" id="SWR-AV-EMo"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="3HQ-gz-2Ic" firstAttribute="centerX" secondItem="3p7-ks-pZV" secondAttribute="centerX" multiplier="3:6" id="EoW-Zc-bib"/>
                        <constraint firstItem="JJo-Gb-PkD" firstAttribute="centerX" secondItem="3p7-ks-pZV" secondAttribute="centerX" multiplier="7:6" id="F4w-bJ-2if"/>
                        <constraint firstItem="DGh-dA-jWg" firstAttribute="centerX" secondItem="3p7-ks-pZV" secondAttribute="centerX" multiplier="9:6" id="IQ2-gI-b87"/>
                        <constraint firstAttribute="height" constant="60" id="O6u-IB-mSU"/>
                        <constraint firstItem="3HQ-gz-2Ic" firstAttribute="centerY" secondItem="3p7-ks-pZV" secondAttribute="centerY" id="UjU-2m-Dpc"/>
                        <constraint firstItem="Lvj-5a-7Oj" firstAttribute="centerY" secondItem="3p7-ks-pZV" secondAttribute="centerY" id="XI6-bu-jal"/>
                        <constraint firstItem="Lvj-5a-7Oj" firstAttribute="centerX" secondItem="3p7-ks-pZV" secondAttribute="centerX" multiplier="5:6" id="fBt-zT-Zlg"/>
                        <constraint firstItem="DGh-dA-jWg" firstAttribute="centerY" secondItem="3p7-ks-pZV" secondAttribute="centerY" id="kKj-Gz-M4m"/>
                        <constraint firstItem="JJo-Gb-PkD" firstAttribute="centerY" secondItem="3p7-ks-pZV" secondAttribute="centerY" id="sVt-1D-J6E"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="juX-SI-iRg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="1U6-XC-GKK"/>
                <constraint firstAttribute="trailing" secondItem="juX-SI-iRg" secondAttribute="trailing" id="1vk-Zh-VlI"/>
                <constraint firstAttribute="trailing" secondItem="3p7-ks-pZV" secondAttribute="trailing" id="7Ui-57-CM6"/>
                <constraint firstAttribute="bottom" secondItem="juX-SI-iRg" secondAttribute="bottom" id="80q-8u-9PR"/>
                <constraint firstItem="juX-SI-iRg" firstAttribute="top" secondItem="3p7-ks-pZV" secondAttribute="bottom" constant="50" id="CrI-sn-Pzk"/>
                <constraint firstItem="DLE-fB-ZhW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Flj-4k-uy9"/>
                <constraint firstItem="3p7-ks-pZV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Jwz-yS-6Nq"/>
                <constraint firstItem="juX-SI-iRg" firstAttribute="top" secondItem="DLE-fB-ZhW" secondAttribute="bottom" id="aNE-a6-mpK"/>
                <constraint firstAttribute="trailing" secondItem="DLE-fB-ZhW" secondAttribute="trailing" id="dBI-3w-Npf"/>
                <constraint firstItem="DLE-fB-ZhW" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="fzr-5h-w9u"/>
                <constraint firstItem="Tex-hN-C2V" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="i6v-Wi-Rb0"/>
            </constraints>
            <point key="canvasLocation" x="5.5" y="57.5"/>
        </view>
    </objects>
    <resources>
        <image name="carMark" width="2415" height="1564"/>
        <image name="dentGray" width="120" height="120"/>
        <image name="dentRed" width="120" height="120"/>
        <image name="dirtGray" width="120" height="120"/>
        <image name="dirtRed" width="120" height="120"/>
        <image name="othersGray" width="120" height="120"/>
        <image name="othersRed" width="120" height="120"/>
        <image name="scratchGray" width="120" height="120"/>
        <image name="scratchRed" width="120" height="120"/>
    </resources>
</document>
